\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction et S\IeC {\'e}paration des variables}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}S\IeC {\'e}paration des variables}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation d'\IeC {\'E}quilibre}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'e}parations}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Solution des fonctions}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'e}quation diff\IeC {\'e}rentielles ordinaires}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}recherche la solution}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Solution finalement}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}solution dans le cas de la poutre encastr\IeC {\'e}e-appuie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}conditons limites}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}extr\IeC {\'e}mit\IeC {\'e} en appui simple \IeC {\`a} l'abscisse x=L}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Encastrement \IeC {\`a} l'abscisse x=0}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}sultat par les conditions limites}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Infinit\IeC {\'e} de solutions}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Programme}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et Conclusions}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solution approch\IeC {\'e}e pour N=5}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Courbe approch\IeC {\'e}e}{9}{section*.3}
\contentsline {subsubsection}{Erreur relative en chaque n\IeC {\oe }ud}{9}{section*.4}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}tude pour N croissant}{10}{subsection.3.1.2}
\contentsline {subsubsection}{Solutions Approch\IeC {\'e}es}{10}{section*.5}
\contentsline {subsubsection}{Erreur relative}{10}{section*.6}
\contentsline {subsection}{\numberline {3.1.3}Influence du polyn\IeC {\^o}me d'interpolation}{10}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conclusion}{11}{section.3.2}
\contentsline {chapter}{\numberline {A}Code Python}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Listes des fonctions}{12}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Param\IeC {\`e}tres du probl\IeC {\`e}me}{13}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}\IeC {\'E}tude pour N=5}{13}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Solution approch\IeC {\'e}e pour N=5}{13}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Erreur relative pour N=5}{14}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}\IeC {\'E}tude pour diff\IeC {\'e}rents N}{14}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Solutions Approch\IeC {\'e}es pour diff\IeC {\'e}rents N}{14}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Erreur relative en fonction de h}{15}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Erreur relative en fonction de N}{15}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}\IeC {\'E}tude de l'erreur relative en fonction du polyn\IeC {\^o}me interpolation}{16}{section.A.4}
