\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et S\IeC {\'e}paration des variables}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'e}paration des variables}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation d'\IeC {\'E}quilibre}{4}{subsection.1.2.1}}
\newlabel{equantion1}{{1.1}{4}{Équation d'Équilibre}{equation.1.2.1}{}}
\newlabel{equantion1@cref}{{[equation][1][1]1.1}{4}}
\newlabel{equantion2}{{1.2}{4}{Équation d'Équilibre}{equation.1.2.2}{}}
\newlabel{equantion2@cref}{{[equation][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'e}parations}{4}{subsection.1.2.2}}
\newlabel{equantion3}{{1.3}{4}{Séparations}{equation.1.2.3}{}}
\newlabel{equantion3@cref}{{[equation][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution des fonctions}{5}{section.1.3}}
\newlabel{equation4}{{1.4}{5}{Solution des fonctions}{equation.1.3.4}{}}
\newlabel{equation4@cref}{{[equation][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\'e}quation diff\IeC {\'e}rentielles ordinaires}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}recherche la solution}{5}{subsection.1.3.2}}
\newlabel{equation5}{{1.6}{5}{recherche la solution}{equation.1.3.6}{}}
\newlabel{equation5@cref}{{[equation][6][1]1.6}{5}}
\newlabel{equation6}{{1.7}{5}{recherche la solution}{equation.1.3.7}{}}
\newlabel{equation6@cref}{{[equation][7][1]1.7}{5}}
\newlabel{equation7}{{1.8}{5}{recherche la solution}{equation.1.3.8}{}}
\newlabel{equation7@cref}{{[equation][8][1]1.8}{5}}
\newlabel{equation8}{{1.9}{5}{recherche la solution}{equation.1.3.9}{}}
\newlabel{equation8@cref}{{[equation][9][1]1.9}{5}}
\newlabel{equation9}{{1.10}{5}{recherche la solution}{equation.1.3.10}{}}
\newlabel{equation9@cref}{{[equation][10][1]1.10}{5}}
\newlabel{equation10}{{1.11}{5}{recherche la solution}{equation.1.3.11}{}}
\newlabel{equation10@cref}{{[equation][11][1]1.11}{5}}
\newlabel{equation11}{{1.12}{5}{recherche la solution}{equation.1.3.12}{}}
\newlabel{equation11@cref}{{[equation][12][1]1.12}{5}}
\newlabel{equation12}{{1.13}{6}{recherche la solution}{equation.1.3.13}{}}
\newlabel{equation12@cref}{{[equation][13][1]1.13}{6}}
\newlabel{equation13}{{1.14}{6}{recherche la solution}{equation.1.3.14}{}}
\newlabel{equation13@cref}{{[equation][14][1]1.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution finalement}{6}{section.1.4}}
\newlabel{equation15}{{1.15}{6}{Solution finalement}{equation.1.4.15}{}}
\newlabel{equation15@cref}{{[equation][15][1]1.15}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}solution dans le cas de la poutre encastr\IeC {\'e}e-appuie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}conditons limites}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}extr\IeC {\'e}mit\IeC {\'e} en appui simple \IeC {\`a} l'abscisse x=L}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Encastrement \IeC {\`a} l'abscisse x=0}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}sultat par les conditions limites}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solution analyse}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infinit\IeC {\'e} de solutions}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces infinit\IeC {\'e} points}}{8}{figure.2.1}}
\newlabel{figure1}{{2.1}{8}{infinité points}{figure.2.1}{}}
\newlabel{figure1@cref}{{[figure][1][2]2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution g\IeC {\'e}n\IeC {\'e}rale}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse et R\IeC {\'e}sultat}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Premier condition}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}serie de $F_r$}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transform\IeC {\'e} de Fourier}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deuxi\IeC {\`e}me condition}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Deriv\IeC {\'e}e partiel d'\IeC {\'e}quation}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nulle de derivation}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution compl\IeC {\`e}te}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Pr\IeC {\'e}nsatations Graphiques}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphiques temps fix\IeC {\'e}}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mode 1 ($\gamma =\gamma _1$)}{13}{subsection.4.1.1}}
\newlabel{figure2}{{4.1.1}{13}{Mode 1 ($\gamma =\gamma _1$)}{subsection.4.1.1}{}}
\newlabel{figure2@cref}{{[subsection][1][4,1]4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces t=0 mode 1}}{13}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mode 2 ($\gamma =\gamma _2$)}{13}{subsection.4.1.2}}
\newlabel{figure3}{{4.1.2}{13}{Mode 2 ($\gamma =\gamma _2$)}{subsection.4.1.2}{}}
\newlabel{figure3@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces t=0 mode 2}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}V(x,0) total pour $\gamma _1$ et $\gamma _2$}{13}{subsection.4.1.3}}
\newlabel{figure4}{{4.1.3}{13}{V(x,0) total pour $\gamma _1$ et $\gamma _2$}{subsection.4.1.3}{}}
\newlabel{figure4@cref}{{[subsection][3][4,1]4.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2 modes et vibrations}}{13}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mode 5 ($\gamma =\gamma _5$)}{13}{subsection.4.1.4}}
\newlabel{figure5}{{4.1.4}{13}{Mode 5 ($\gamma =\gamma _5$)}{subsection.4.1.4}{}}
\newlabel{figure5@cref}{{[subsection][4][4,1]4.1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces t=0 mode 5}}{13}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}V(x,0) total pour $\gamma _1$,$\gamma _2$,$\gamma _3$,$\gamma _4$,$\gamma _5$}{14}{subsection.4.1.5}}
\newlabel{figure6}{{4.1.5}{14}{V(x,0) total pour $\gamma _1$,$\gamma _2$,$\gamma _3$,$\gamma _4$,$\gamma _5$}{subsection.4.1.5}{}}
\newlabel{figure6@cref}{{[subsection][5][4,1]4.1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 5 modes et vibrations}}{14}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graphiques position fix\IeC {\'e}}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mode1 du temps }{14}{subsection.4.2.1}}
\newlabel{figure7}{{4.2.1}{14}{Mode1 du temps}{subsection.4.2.1}{}}
\newlabel{figure7@cref}{{[subsection][1][4,2]4.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces mode1 du temps}}{14}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mode2 du temps }{14}{subsection.4.2.2}}
\newlabel{figure8}{{4.2.2}{14}{Mode2 du temps}{subsection.4.2.2}{}}
\newlabel{figure8@cref}{{[subsection][2][4,2]4.2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces mode2 du temps}}{14}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Viration2 total du temps }{14}{subsection.4.2.3}}
\newlabel{figure9}{{4.2.3}{14}{Viration2 total du temps}{subsection.4.2.3}{}}
\newlabel{figure9@cref}{{[subsection][3][4,2]4.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces vibration2 du temps}}{14}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Viration5 total du temps }{14}{subsection.4.2.4}}
\newlabel{figure10}{{4.2.4}{14}{Viration5 total du temps}{subsection.4.2.4}{}}
\newlabel{figure10@cref}{{[subsection][4][4,2]4.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces vibration5 du temps}}{14}{figure.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclution}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Python}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listes des fonctions}{16}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Param\IeC {\`e}tres du probl\IeC {\`e}me}{18}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\IeC {\'E}tude pour N=5}{18}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Solution approch\IeC {\'e}e pour N=5}{18}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Erreur relative pour N=5}{18}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\'E}tude pour diff\IeC {\'e}rents N}{19}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Solutions Approch\IeC {\'e}es pour diff\IeC {\'e}rents N}{19}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Erreur relative en fonction de h}{20}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Erreur relative en fonction de N}{20}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\IeC {\'E}tude de l'erreur relative en fonction du polyn\IeC {\^o}me interpolation}{20}{section.A.4}}
