*Heading
** Job name: Job-2308 Model name: Model-2308
** Generated by: Abaqus/CAE 6.13-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=RVE
*End Part
**  
*Part, name=rfp_l
*Node
      1,          -2.,           0.,           0.
*Nset, nset=rfp_l-RefPt_, internal
1, 
*End Part
**  
*Part, name=rfp_r
*Node
      1,           2.,           2.,           0.
*Nset, nset=rfp_r-RefPt_, internal
1, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=RVE-1, part=RVE
*Node
      1,         -0.5,         -0.5
      2,          0.5,         -0.5
      3,          0.5,          0.5
      4,         -0.5,          0.5
      5,  0.180000007,           0.
      6, -0.479999989,         -0.5
      7, -0.460000008,         -0.5
      8, -0.439999998,         -0.5
	...
    ...	
   3040, 0.0333455727, -0.0480536036
   3041, -0.0418441556,  0.010531133
   3042, 0.00126165512, -0.00567146251
*Element, type=CPS3
 1, 2097, 2079, 1901
 2, 2099,  678, 2642
 3, 2196,  412, 2158
 4, 1524,  409, 1324
... 
...
80, 2647, 2686, 2193
81, 2691,  545, 2189
2622, 2780, 2975, 2778
...
...
2632, 3040, 2941, 2945
*Element, type=CPS4R
  82,    6,    7,  877,  755
  83,    6,  755,  201,    1
...
...
2986, 3033, 2950, 3037, 2938
2987, 2964, 2972, 3038, 3039
*Nset, nset=_PickedSet3, internal, generate
    1,  2709,     1
*Elset, elset=_PickedSet3, internal, generate
    1,  2621,     1
*Nset, nset=_PickedSet4, internal
    5,  202,  203, ... , 3037, 3038, 3039, 3040, 3041, 3042
*Elset, elset=_PickedSet4, internal, generate
 2622,  2987,     1
** Section: section_m
*Solid Section, elset=_PickedSet3, material=m_m
,
** Section: section_f
*Solid Section, elset=_PickedSet4, material=m_f
,
*End Instance
**  
*Instance, name=rfp_l-1, part=rfp_l
*End Instance
**  
*Instance, name=rfp_r-1, part=rfp_r
*End Instance
**  
*Nset, nset=bot, instance=RVE-1
  1,  2,  ..., 54
*Elset, elset=bot, instance=RVE-1
   82,   83,  ... , 1274, 1277
*Nset, nset=left, instance=RVE-1
   1,   4, ... , 200, 201
*Elset, elset=left, instance=RVE-1
   83,   84,   ..., 1301, 2536
*Nset, nset=rfp_l_1, instance=rfp_l-1
 1,
*Nset, nset=rfp_r_1, instance=rfp_r-1
 1,
*Nset, nset=right, instance=RVE-1
   2,   3,  ... , 102, 103
*Elset, elset=right, instance=RVE-1
  453,  454,  ... , 1279, 2534
*Nset, nset=top, instance=RVE-1
   3,   4, ... , 151, 152
*Elset, elset=top, instance=RVE-1
  106,  132,  ... , 1285, 2535
** Constraint: Constraint-1
*Equation
3
left, 1, 1.,right, 1, -1.,rfp_l_1, 1, 1.
*Equation
3
top, 2, 1.,bot, 2, -1.,rfp_r_1, 2, 1.
*End Assembly
** 
** MATERIALS
** 
*Material, name=m_f
*Elastic
 4.2e+11, 0.2
*Material, name=m_m
*Elastic
 7e+10, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-new
** 
*Step, name=Step-new, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
rfp_l_1, 1, 1, -1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
rfp_r_1, 2, 2, 0.
** 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
