\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction et Mod\IeC {\'e}lisation par \IeC {\'E}l\IeC {\'e}ments Finis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}me Physique}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation d'\IeC {\'e}quilibre}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Formulation Faible}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}solution Analytique}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Cas d'une Section Constante}{4}{section*.3}
\contentsline {subsubsection}{Cas d'une Section non-constante}{4}{section*.4}
\contentsline {section}{\numberline {1.4}la forme d'approximation par interpolation}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Interpolation d'ordre 1}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Interpolation d'ordre 2}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Expressions des matrices A et B }{5}{section.1.5}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}solution num\IeC {\'e}rique}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithme}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Programme}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et Conclusions}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Param\IeC {\'e}trage du Probl\IeC {\`e}me}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}R\IeC {\'e}sultats}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Erreur relative en fontion de N}{7}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Conclusion}{7}{section.3.3}
\contentsline {chapter}{\numberline {A}Code Python}{8}{appendix.A}
