\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Probl\IeC {\`e}me physique}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Solution analytique}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thode num\IeC {\'e}rique}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Sch\IeC {\'e}ma de courant}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Stabilit\IeC {\'e}}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Consistance }{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Sch\IeC {\'e}ma de Lax-Wendroff}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stabilit\IeC {\'e}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Consistance }{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Sch\IeC {\'e}ma de leap-frog}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Stabilit\IeC {\'e}}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Consistance }{9}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Etude num\IeC {\'e}rique}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Solution exact}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Solution exact et scheme courant}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Solution exact et scheme laxwendroff }{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Solution exact et scheme leapfrog }{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Erreur num\IeC {\'e}rique}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Error spatial }{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Precision temporelle }{14}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
