%% ceci est un commentaire 
%% il faut toujours commencer par \documentclass[type de papier, taille de texte]{sytle du document}
\documentclass[a4paper,10pt]{report} %%%% sytle du document : report/book/article
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% la suite est une collection des "package" ou des "librararies" pour utiliser des codes spécifiques
%% il vous suffit de les copie-coller quand vous créez un nouveau document TeX (ou bien en ajouter plus si besoin).
\usepackage[utf8]{inputenc} %% pour les accents en français
\usepackage[frenchb]{babel} %% pour un format français
\usepackage{graphicx} %% pour afficher des graphiques
\usepackage{amsmath} %% pour écrire des symboles (maths), des équations, etc.
\usepackage{amssymb}
\usepackage{color}
\usepackage{bm} %% pour lister des citations/la biblio
\usepackage{hyperref} %% pour inserer des liens internet
\usepackage{cleveref} %% pour faire des références uax équations, tableaux, etc.
\usepackage{cite}
\usepackage{float}
%\usepackage{setspace} %% pour changer l'espace entre les lignes
%\linespread{1.6} %% pour changer l'espace entre les lignes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{8} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{8}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}
% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
breaklines=true,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false 
           % 
}}
% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}
% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}
% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textbf{Déformation Membrane Circulaire}} %% choissez un titre approprié à votre sujet
\author{par\\MEZACHE Yedhir\\ZHANG Xunjie\\pour le DM de l'UE éléments finis M1} %% utilisez \\ pour une nouvelle ligne
\date{fait le 12 novembre 2016} %% pour afficher la date actuelle commenter cette ligne














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%TOUT ce qui va dans votre rapport doit être entre \begin{document} & \end{document}
\begin{document}
\selectlanguage{french} %% format français
\maketitle %% pour afficher le titre
\tableofcontents %% pour afficher/compiler le sommaire automatiquement
\listoffigures %% pour lister les figures



\chapter{Introduction}

\section{Problème physique}
Dans le cadre de ce TP de MEF, nous avons étudié la déformation des éléments d'une membrane circulaire de rayon $R=1$ ,  cette membrane est soumis à  une charge$f(r)$ et fixée en $R=1$ . On considére le problèm sur $\Omega=[0,1]$ .On représente le problème dans le figure suivante :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{{"FIG/figure-annonce"}.png} 
\end{center} 
\caption{Schéma indiquant la membrane du rayon $R$ par $f(r)$}
\label{figure-anonce}
\end{figure}
Les conditions limites :
$$
\left\{
\begin{array}{r c l}
\frac{du}{dr}\Big|_{r=0}&=&0\\u(1)&=&0
\end{array}
\right.
$$

\section{Objectif}
L'objectif de ce TP est :
\begin{itemize}
    \item[$\bullet$]d'utiliser la méthode des éléments finis pour des problèms pgusiques en une dimension , ainsi nous allons calculer la déformation d'une membrane simple sous une contrainte symétrique .
    \item[$\bullet$]d'apprendre à travailler avec des polynômes de degrés $m\geq1$ pour les fontions de formes .
    \item[$\bullet$]d'assimiler des calculs simples de programmer le logiciel MATLAB .
\end{itemize}

\section{Procédure}
Pour commencer , nous faisons l'étude mathématique du modèle et trouvé une solution analytique des déplacements $u(r)$ . Par la suite, grâce aux méthodes des éléments finis en 1D, nous avons construit un système linéaire à résoudre avec les outils numériques.

Nous programmons sur Matlab un algorithme permettant de construire les éléments du système à résoudre pour trouver les valeurs approchées de $u(r)$ . La résolution de ce système de manière numérique nous a permis de construire cette approximation.Par la suite, nous avons étudié les erreurs relatives et l'effet du changement de la foction $f(r)$ soumis .

Ce compte-rendu décrit précisément les étapes de résolutions analytiques et numériques. De même, nous y analysons les résultats trouvés.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Evolution du problème}

 \section{Equation equilibre et conditions limites}
 \begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=1\textwidth]{{"FIG/figure-analyse1"}.png}
    \caption{elementaire}
    
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=1.1\textwidth]{{"FIG/figure-analyse2"}.png}
    \caption{fonction statique}
  
  \end{minipage}
  \label{enonce}
\end{figure}

Par les figures au-dessus , on a :
\begin{equation}
\frac{1}{r}\frac{d}{dr}\Big(r\frac{du}{dr}\Big)=f(r)
\end{equation}
avec les conditions limites :
$$
\left\{
\begin{array}{r c l}
\frac{du}{dr}\Big|_{r=0}&=&0\\u(1)&=&0
\end{array}
\right.
$$

\section{Evolution du fonction}
\subsection{Fomulation faible}
On pose une fonction test $v(r)$ , ensuite on fait intergale à droite et gauche :
\begin{equation}
\int_s\frac{1}{r}\frac{\partial}{\partial r}\Big(r\frac{\partial u}{\partial r}\Big)v(r)ds=\int_sf(r)v(r)ds
\end{equation}
Dans cette coordonné on traduit que :
$$ds= rdrd\theta$$
On a :
\begin{equation}
\int_0^1\frac{\partial}{\partial r}\Big(r\frac{\partial u}{\partial r}\Big)v(r)dr=\int_0^1rf(r)v(r)dr
\end{equation}
On fait IPP :
\begin{equation}
\Big[r\frac{\partial}{\partial r}v(r)\Big]_0^1-\int_0^1r\frac{\partial u}{\partial r}\frac{\partial v}{\partial r}dr=\int_0^1rf(r)v(r)dr
\end{equation}
On etude le terme $\Big[r\frac{\partial}{\partial r}v(r)\Big]_0^1$ avec les conditions limites :
$$
\left\{
\begin{array}{r c l}
\frac{du}{dr}\Big|_{r=0}&=&0\\v(1)&=&\delta u(1)=0
\end{array}
\right.
$$
et on trouver :
\begin{equation}
\Big[r\frac{\partial}{\partial r}v(r)\Big]_0^1=0
\end{equation}
Donc , on réussit la formulation faitble :\\

Trouvez u(r) tel que : $u(1)=0$ , $\frac{\partial u(0)}{\partial r}=0$
\begin{equation}
\int_0^1r\frac{\partial u}{\partial r}\frac{\partial v}{\partial r}dr=\int_0^1-rf(r)v(r)dr
\end{equation}

$\forall v(r) $ telque$v(1)=0$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Approximation élement finis}
On etude le problem par des interpolations lolynômes degré $1, 2 ,3 ,4 ,5 $sur une élement , dans cetee compt-rendu , parce-que les procédures sont similaires , je choisi polynôme degré $2$ et $N$ élements : 
\section{Système matricielle}
La solution approchée $u^h$ peut-être écrire sous la forme $\sum\limits_{k=0}^{N}a_k\phi_k$
on pose fonction test  $v^h$ 
\begin{align}
u^h(r)&=\sum\limits_{k=0}^{N}a_k\phi_k\\
v^h(r)&=\phi_1 \, \phi_2 \, \phi_k \, \cdots \phi_N
\end{align}
Donc la formulation faible s'est écrit sous la système linénaire $n$ inconnues :
\begin{equation}
\sum\limits_{j=1}^{N}\Big(\int_0^1r\frac{\partial \phi_j}{\partial r}\frac{\partial \phi_i}{\partial r}dr\Big)u_j=\int_0^1-rf(r)\phi_i dr
\end{equation}
et donc on trouve la forme générale du système matricielle $A_ika_k = B_i$ permettant de calculer la solution approchée $u^h$ :
\begin{equation}
\sum\limits_{j=1}^{N}A_{ij}u_j=B_i
\end{equation}

\section{Interpolation polynôme degré 2}
\subsection{Fonction de base}
longeur d'élement :
$$h=\frac{1}{N}$$

et on définis $R_k$ est longeur au centre :
$$R_k=\frac{1}{N}(k-1)$$

Pour des interpolations polynôme degré 2 , les fonctions de bases sont paraboliques , pour $phi_{n1}$ il est $1$ en $n1$ , et $0$ pour les autres , pour $phi_{n2}$ il est $1$ en $n2$ , et $0$ pour les autres ,pour $phi_{n3}$ il est $1$ en $n3$ , et $0$ pour les autres . On  presente les fonctions de bases dans le figuresuivante ansique l'élement .

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{{"FIG/figure-element"}.png} 
\caption{Schéma fonction de base}
\label{figure-element}
\end{figure}
 $$\phi(r)=ar^2+br+c$$
 \subsection{Fonction de forme}
 
 On change de variable par élement de reférence :
 
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{{"FIG/figure-changement"}.png} 
\caption{Schéma changement de variable par élement de regérence}
\label{figurede changement}
\end{figure}
 $$r=a\xi+b$$
 On cherche la relation entre $r$ et $\xi$ :
 
$$\left\{
\begin{array}{r c l}
R_k=-a+b\\R_k+h=a+b
\end{array}
\right.$$

et on trouve relation entre les deux :
\begin{align}
r&=R_k+\frac{h}{2}(\xi+1)\\
dr&=\frac{h}{2}d\xi
\end{align}
et on vérifie :
$$\xi=0 \,, r=R_k+\frac{h}{2}$$
Sur élement k , on a trois fonctions de base $\phi_{n1} \,\phi_{n2} \,\phi_{n3}$ , donc on a trois fonction de forme dans la reférence élementaire :$N_1(\xi) \,N_2(\xi)\,N_3(\xi)$ :
\begin{align}
\left\{
\begin{array}{r c l}
\phi_{n1}(r)&=&N_1(\xi)\\
N_1(-1)&=&1\\
N_1(0)&=&0\\
N_1(1)&=&0
\end{array}
\right.
\hfill
\left\{
\begin{array}{r c l}
\phi_{n2}(r)&=&N_2(\xi)\\
N_2(-1)&=&0\\
N_2(0)&=&0\\
N_2(1)&=&1
\end{array}
\right.
\hfill
\left\{
\begin{array}{r c l}
\phi_{n3}(r)&=&N_3(\xi)\\
N_3(-1)&=&0\\
N_3(0)&=&1\\
N_3(1)&=&0
\end{array}
\right.
\end{align}
Après calcul , on a :
\begin{align}
\left\{\begin{array}{r c l}
N_1&=&\frac{1}{2}\xi(\xi-1)\\
N_2&=&\frac{1}{2}\xi(\xi+1)\\
N_3&=&1-\xi^2
\end{array}
\right.
\end{align}
\section{Assemblage}
\textbf{Dans cette TP , on pend seulement une élement , donc $R_k=0$ }
\subsection{Assemblage de A}
On prend élement $k$ :
\begin{equation}
A_{pq}^k=\int_{R_k}^{R_k+h}r\frac{\partial \phi_q}{\partial r}\frac{\partial \phi_p}{\partial r}dr
\end{equation}
On change fonction $\phi$ par fonction $N$, au début , on comprend quelques détails :$$dr=\frac{h}{2}d\xi$$
$$\frac{\partial \phi_{np}}{\partial r}=\frac{2}{h}\frac{\partial N_p}{\partial \xi}$$
Ensuite , on a $A_{pq}^k$ en fonction $N$:
\begin{equation}
A_{pq}^k=\int_{-1}^{1}\Big(R_k+\frac{h}{2}(\xi+1)\Big)\frac{\partial N_q}{\partial \xi}\frac{\partial N_p}{\partial \xi}\frac{2}{h}d\xi
\end{equation}
ou encore :
\begin{equation}
A_{pq}^k=\int_{-1}^{1}(\xi+1)\frac{\partial N_q}{\partial \xi}\frac{\partial N_p}{\partial \xi}d\xi
\end{equation}
On pose  $\widehat{CK}=\int_{-1}^{1}(\xi+1)\frac{\partial N_q}{\partial \xi}\frac{\partial N_p}{\partial \xi}d\xi$ qui son tdeux matrice $3\times3$ symétrique :


\[ \widehat{CK}=\left[ \begin{array}{ccc}
\widehat{CK}_{11} & \widehat{CK}_{12} & \widehat{CK}_{13} \\\\
\widehat{CK}_{21} & \widehat{CK}_{22} & \widehat{CK}_{23} \\\\
\widehat{CK}_{31} & \widehat{CK}_{32} &\widehat{CK}_{33} \end{array} \right]\]

On cherche le premiere élement des matrices :

\begin{equation}
\widehat{CK}_{11}=\int_{-1}^{1}(\xi+1)\frac{\partial N_1}{\partial \xi}\frac{\partial N_1}{\partial \xi}d\xi=\int_{-1}^{1}(\xi-\frac{1}{2})^2d\xi=\frac{1}{2}
\end{equation}

On fait tous les calculs et on a$\widehat{CK}$ :

\[ \widehat{CK}=\left[ \begin{array}{ccc}
\frac{1}{2} & \frac{1}{6} & -\frac{2}{3} \\\\
\frac{1}{6} & \frac{11}{6} & -2 \\\\
-\frac{2}{3} & -2 & \frac{8}{3} \end{array} \right]\]
 Donc on trouve la formulation de $A_{pq}^k$ :
$$A_{pq}^k=
\left[ \begin{array}{ccc}
\frac{1}{2} & \frac{1}{6} & -\frac{2}{3} \\\\
\frac{1}{6} & \frac{11}{6} & -2 \\\\
-\frac{2}{3} & -2 & \frac{8}{3} \end{array} \right]$$
 
 On calcul lamatrice $A_{ij}^1$ :
\begin{center}
\begin{tabular}{ |l | c | r | }
     \hline
     $A_{11}^1$ &  $A_{13}^1$ &  $A_{12}^1$ \\
     \hline
      $A_{31}^1$ &  $A_{33}^1$ &  $A_{32}^1$ \\
     \hline
     $A_{21}^1$ &  $A_{23}^1$ &  $A_{22}^1$ \\
     \hline
\end{tabular}
\end{center}


\subsection{Assemblage de B}

On cherche expression d'élement $k$ de $B$
\begin{equation}
B_p^k=\int_{R_k}^{R_k+h}-rf(r)\phi_{np}(r) dr=\int_{-1}^{1}-\frac{h}{2}\Big(R_k+\frac{h}{2}(\xi+1)\Big)f(\xi)N_p(\xi) d\xi
\end{equation}

\begin{equation}
B_p^k=\frac{h^2}{4}\int_{-1}^{1}-(\xi+1)f(\xi)N_p(\xi) d\xi
\end{equation}
 Il y a deux cas pour $f(r)$ , donc on peut trouver 2 assemblages élementaires pour :
 \subsubsection{Cas1}
 La charge $f(r)$ est en expression au-dessous :
 \begin{equation}
 f(r)=1-r^4
 \end{equation}
  \begin{equation}
 f(\xi)=1-\Big(R_k+\frac{h}{2}(\xi+1)\Big)^4
 \end{equation}
 et on pose $a=\frac{1}{2}$ et $b=R_k=0$ , on a :\\
 
 
 $B_1^1=\frac{33}{8960}$\\
 
 
 Vous peuvez trouver le résultat sur web au-dessous :\\
 
 \href{https://www.wolframalpha.com/input/?i=integral+a%2F2*(b%2Ba*x%2F2%2Ba%2F2)(1-(b%2Ba*x%2F2%2Ba%2F2))%5E4*(1%2F2*x%5E2-1%2F2x)+dx++from+-1+to+1}{click here}\\
 
 On utilise même façon à pour trouver les autres :\\
 
 
 $B_2^1=\frac{31}{8960}$\\
 
 
 $B_3^1=\frac{31}{4480}$\\


 \subsubsection{Cas2}
 La charge $f(r)$ est en expression au-dessous :
 \begin{equation}
 f(r)=f_0\Pi(r_0-r)
 \end{equation}
  \begin{equation}
 f(\xi)=94\Pi\Big(0.47-R_k+\frac{h}{2}(\xi+1)\Big)
 \end{equation}
 Il est un peu compliqué , on trouve les résulatats dans le même web que cas 1 :
 $$B_2^1 , B_1^1  , B_3^1$$
 
On calcul la matrices $B_{i}^N$ :
\begin{center}
\begin{tabular}{|c|}
     \hline
     $B_1^1$  \\
     \hline
      $B_3^1$ \\
     \hline
     $A_2^1$ \\
     \hline 

\end{tabular}
\end{center}
\section{Conditions limites}

On représente les conditions limites :
$$
\left\{
\begin{array}{r c l}
\frac{du}{dr}\Big|_{r=0}&=&0\\u(1)&=&0
\end{array}
\right.
$$

On applicque les condition limites sur les deux matrices , il nous faut changer quelques élements de $A$ et $B$ en nulles ansique $u_j$  on fait ça dans le programme .


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Résulatat}
\section{Programme Matlab}
Dans l'autre document déposant , vous pouvez trouver le programme de Matlab .
\section{Cas 1 }
\subsection{Solution analytique}
 La charge $f(r)$ est en expression au-dessous :
 \begin{equation}
 f(r)=1-r^4
 \end{equation}
 
 L'équation équilibre :
 
\begin{equation}
\frac{1}{r}\frac{d}{dr}\Big(r\frac{du}{dr}\Big)=1-r^4
\end{equation}

avec les conditions limites :
$$
\left\{
\begin{array}{r c l}
\frac{du}{dr}\Big|_{r=0}&=&0\\u(1)&=&0
\end{array}
\right.
$$

 Donc la solution exact :
 
 $$u(r) = \frac{1}{36}(-8 + 9r^2 - r^6)$$
 
\subsection{Résuletat graphique}


\subsubsection{Commentaire pour 5 fonction forme et sa dérivé} 
On a les 5 figures des fonctions formes et dérivés qui sont trouvés dans les figure\ref{figure-fp1} , \ref{figure-fp2} , \ref{figure-fp3} , \ref{figure-fp4} , \ref{figure-fp5} . Pour polynôme $m$ , on a $m+1$ foction de forme sous la expression en polynôme degré $m$ , et pour la dérivé de focntion de forme ,on a $m+1$ dérivé de foction de forme sous la expression en polynôme degré $m-1$

On présente les fonctions formes $N$  et sa dérvation $dN$ :
\subsubsection{$P^1$ fonnction forme}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{{"FIG/figure-forme-1"}.png} 
\end{center} 
\caption{fonction de forme et sa dérivé cas 1 $P^1$}
\label{figure-fp1}
\end{figure}

\subsubsection{$P^2$ fonnction forme}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{{"FIG/figure-forme-2"}.png} 
\end{center} 
\caption{fonction de forme et sa dérivé cas 1 $P^2$}
\label{figure-fp2}
\end{figure}

\subsubsection{$P^3$ fonnction forme}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{{"FIG/figure-forme-3"}.png} 
\end{center} 
\caption{fonction de forme et sa dérivé cas 1 $P^3$}
\label{figure-fp3}
\end{figure}
\subsubsection{$P^4$ fonnction forme}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{{"FIG/figure-forme-4"}.png} 
\end{center} 
\caption{fonction de forme et sa dérivé cas 1 $P^4$}
\label{figure-fp4}
\end{figure}

\subsubsection{$P^5$ fonnction forme}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\textwidth]{{"FIG/figure-forme-5"}.png} 
\end{center} 
\caption{fonction de forme et sa dérivé cas 1 $P^5$}
\label{figure-fp5}
\end{figure}

\subsubsection{Commentaire pour solution approximation cas 1} 
On a les 5 figures de solution approximation pour cas 1 qui sont trouvés dans les figure\ref{figure-eh1} , \ref{figure-eh2} , \ref{figure-eh3} , \ref{figure-eh4} , \ref{figure-eh5} . Les grandes points rouges sont les solutions de $u_j$ , la ligne  bleiu est solution exact  , la ligne rouge pointillé est solutions approximations . $P^m5$ est polynôme degré $m$ , par les figures , on peut dire que quand $m$ augement , la solution apprximation est plus prochée que la solution exact .
\subsubsection{$P^1$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-1"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 1 $P^1$}
\label{figure-eh1}
\end{figure}

\subsubsection{$P^2$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-2"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 1 $P^2$}
\label{figure-eh2}
\end{figure}

\subsubsection{$P^3$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-3"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 1 $P^3$}
\label{figure-eh3}
\end{figure}

\subsubsection{$P^4$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-4"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 1 $P^4$}
\label{figure-eh4}
\end{figure}

\subsubsection{$P^5$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-5"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 1 $P^5$}
\label{figure-eh5}
\end{figure}

\subsection{Erreur}
\subsubsection{commentaire}
Vous pouvez trouver la figure d'erreur poir cas 1,en fonction de degré du polynôme $m$ , on se trouve quand $m$ augement , l'erreur diminue . Quand $m=5$ l'erreur est nulle , les deux solution presque sont pareilles .
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-erreur-1"}.png} 
\end{center} 
\caption{erreur cas 1 en fonction de polynôme}
\label{figure-err1}
\end{figure}
\section{Cas 2 }
\subsection{Solution analytique}
La charge $f(r)$ est en expression au-dessous :
 \begin{equation}
 f(r)=f_0\Pi(r_0-r)
 \end{equation}
 
 On a deux paramères $f_0=94$ , $r_0=.047$ , l'équation équilibre est  :
 
\begin{equation}
\frac{1}{r}\frac{d}{dr}\Big(r\frac{du}{dr}\Big)= 94\Pi(0.47-r)
\end{equation}

avec les conditions limites :
$$
\left\{
\begin{array}{r c l}
\frac{du}{dr}\Big|_{r=0}&=&0\\u(1)&=&0
\end{array}
\right.
$$

 Donc la solution exact :
  $$u(r)=\frac{47}{2}(-1 + r^2)\Pi(0.47-r)$$
\subsection{Résuletat graphique}
Les fonctions formes sont parailles que cas $1$  .

\subsubsection{Commentaire pour solution approximation cas 2} 
On a les 5 figures de solution approximation pour cas 1 qui sont trouvés dans les figure\ref{figure-ehcas2-1} , \ref{figure-ehcas2-2} , \ref{figure-ehcas2-3} , \ref{figure-ehcas2-4} , \ref{figure-ehcas2-5} . Les grandes points rouges sont les solutions de $u_j$ , la ligne  bleiu est solution exact  , la ligne rouge pointillé est solutions approximations . $P^m5$ est polynôme degré $m$ , par les figures , on peut dire que quand $m$ augement , la solution apprximation est plus prochée que la solution exact .
\subsubsection{$P^1$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-cas2-1"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 2 $P^1$}
\label{figure-ehcas2-1}
\end{figure}

\subsubsection{$P^2$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-cas2-2"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 2 $P^2$}
\label{figure-ehcas2-2}
\end{figure}

\subsubsection{$P^3$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-cas2-3"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 2 $P^3$}
\label{figure-ehcas2-3}
\end{figure}

\subsubsection{$P^4$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-cas2-4"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 2 $P^4$}
\label{figure-ehcas2-4}
\end{figure}

\subsubsection{$P^5$ solution exact et approximation}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-ue-uh-cas2-5"}.png} 
\end{center} 
\caption{solution exact et solution approximation cas 2 $P^5$}
\label{figure-ehcas2-5}
\end{figure}
\subsection{Erreur}
\subsubsection{commentaire}
 Vous pouvez trouver la figure d'erreur ,en fonction de degré du polynôme $m$ , on se trouve quand $m$ augement , l'erreur diminue . Quand $m=5$ l'erreur est nulle , les deux solution presque sont pareilles .
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth]{{"FIG/figure-erreur-2"}.png} 
\end{center} 
\caption{erreur cas 2 en fonction de polynôme}
\label{figure-err2}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclution}


Dans ce séance de TP , nous avons étudié le modèle vibratoire d'une membrane . Grâce à une étude statique, nous avons pu établir un modèle vibratoire de la structure et simuler son comportement avec des paramètres physiques et des conditions initiales différentes.\\


Nous avons trouvé que quand on augement le degré du polynôme d'approximation , la solution $u^h$ est plus proche que solution exact $u_e$ .
Dans le cas $1$ , on trouve quand le degré est $5$ ,  la solution approximation est presque pareille que la solution exact .\\

Pour différent charges extérieursur la membrane , on  touver différent solutions approximations . \\

Pour conclure, nous pouvons dire que ce TP nous aura permis, en équipe, de mettre en pratique la théorie sur les modèles vibratoire et l'élement finis .  N'oublions pas non plus que la membrane a été considéré comme indéformable ce qui ne peut être le cas dans la réalité.









%\bibliography{MonBiblio.bib}
%\bibliographystyle{unsrtnat}	
\end{document}
\grid
