%% ceci est un commentaire 
%% il faut toujours commencer par \documentclass[type de papier, taille de texte]{sytle du document}
\documentclass[a4paper,10pt]{report} %%%% sytle du document : report/book/article


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% la suite est une collection des "package" ou des "librararies" pour utiliser des codes spécifiques

%% il vous suffit de les copie-coller quand vous créez un nouveau document TeX (ou bien en ajouter plus si besoin).
\usepackage[utf8]{inputenc} %% pour les accents en français
\usepackage[frenchb]{babel} %% pour un format français
\usepackage{graphicx} %% pour afficher des graphiques
\usepackage{amsmath} %% pour écrire des symboles (maths), des équations, etc.
\usepackage{amssymb}
\usepackage{color}
\usepackage{bm} %% pour lister des citations/la biblio
\usepackage{hyperref} %% pour inserer des liens internet
\usepackage{cleveref} %% pour faire des références uax équations, tableaux, etc.
\usepackage{cite}
\usepackage{float}
%\usepackage{setspace} %% pour changer l'espace entre les lignes
%\linespread{1.6} %% pour changer l'espace entre les lignes



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{8} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{8}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}

\usepackage{listings}

% Python style for highlighting
\newcommand\pythonstyle{\lstset{
language=Python,
breaklines=true,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false 
           % 
}}


% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\textbf{Vibrations Libres Amorties}} %% choissez un titre approprié à votre sujet
\author{par\\MAAMIR Mohamed\\ZHANG Xunjie\\MOHAMED Muhammad\\GOETZ Kim\\pour le DM de l'UE Introduction aux vibrations des structures M1} %% utilisez \\ pour une nouvelle ligne
\date{fait le 04 novembre 2016} %% pour afficher la date actuelle commenter cette ligne














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TOUT ce qui va dans votre rapport doit être entre \begin{document} & \end{document}
\begin{document}
\selectlanguage{french} %% format français
\maketitle %% pour afficher le titre
\tableofcontents %% pour afficher/compiler le sommaire automatiquement
\listoffigures %% pour lister les figures












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction} %% pour commencer un chapitre

Nous avons étudié dans ce DM deux systèmes en vibrations libres Amorties. Après avoir définit le paramétrage de notre problème, nous avons étudié l'influence de l'amortissement et de la sollicitation initiale sur la réponse du système.
Un modèle numérique basé sur nos études analytiques à été programmé et paramétré sur le logiciel Scilab.


\section{Énoncé du Problème}

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=1\textwidth]{{"FIG/dm-1"}.png}
    \caption{Cas 1}
    
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=1.1\textwidth]{{"FIG/dm-2"}.png}
    \caption{Cas 2}
  
  \end{minipage}
  \label{enonce}
\end{figure}


Le système étudié est composé de deux poutres minces $(1)$ et $(2)$ encastrées parallèlement à une extrémité au massif et l'autre à un bloc. Le bloc est considéré indéformable devant les deux poutres. Dans le premier cas, ce système subit une force transversale appliqué au bloc sur suivant l'axe $\vec{x_2}$. Dans un second cas, le bloc subit en son centre de gravité un couple noté $\vec{M(G}$. Dans les deux cas, nous devons étudier le modèle vibratoire correspondant et le simuler sur Scilab.

\subsection{Paramétrage}

Pour la suite du DM, nous allons considéré ce paramétrage pour la résolution analytique (les valeurs numériques on été implémentées directement dans le code Scilab) :

\begin{itemize}
\item $l$ : longueur du bloc suivant $\vec{x_2}$
\item $e$ : épaisseur du bloc suivant $\vec{x_1}$
\item $d$ : épaisseur du bloc suivant $\vec{x_3}$
\item $m_{bloc}$ : masse du bloc
\item $g$ : gravité
%\item $\epsilon$: facteur d'amortissement
%\item $K_{eq1}$,$K_{eq2}$: raideur pour le cas 1 et le cas 2
\item $a$ : épaisseur des poutres $(1)$ et $(2)$ suivant $\vec{x_3}$
\item $b$ : épaisseur des poutres $(1)$ et $(2)$ suivant $\vec{x_2}$
\item $h$ : longueur des poutres $(1)$ et $(2)$ suivant $\vec{x_1}$
\item $I=\frac{a*b^4}{12}$ : moment quadratique des poutres $(1)$ et $(2)$ suivant $\vec{x_3}$
\item $E$ : module de Young des poutres $(1)$ et $(2)$  
\end{itemize} 

\subsection{Hypothèses de départ}

Pour la résolution de ces deux cas, nous estimons que la masse des poutres $(1)$ et $(2)$ est négligeable devant la masse du bloc. De ce fait, nous pouvons directement assimiler que la masse équivalente du système est celle du bloc:
$$ M_{eq}=m_{bloc} $$ 

Nous nous mettons dans le cadre de petits déplacements ce qui va nous simplifier grandement les calculs. Dans les deux cas, les effets de cisaillement aux encastrement seront négligés.

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Résolution analytique du problème}

\section{Étude Statique}

Avant d'étudier la réponse en vibration, nous avons dû trouver le raideur équivalente dans chaque cas. Pour ce faire, une étude statique préalable doit être faite afin de trouver les inconnues de liaisons des encastrement et nous permettre de trouver le torseur des contraintes internes dans les deux poutres $(1)$ et $(2)$. Une fois trouvé, ce torseur va nous donner dans le cas élastique (loi de Hooke) la relation de propotionnalité entre la déformée des poutres et la sollicitation exercée :
\begin{equation}
\sigma_{ij} = \frac{\mathrm{E}}{1+\nu } \left( \varepsilon_{ij}+\frac{\nu }{1-2\nu }\varepsilon_{kk} \delta _{ij}\right)
\label{hooke}
\end{equation}
Avec $$ \epsilon_{ij}=\frac{1}{2}\Big(\frac{\delta u_i}{\delta x_j}+\frac{\delta u_j}{\delta x_i}\Big)$$

\subsection{Cas 1: Force horizontale appliquée sur le bloc} 

Dans cette partie, nous allons étudier l'équilibre globale pour le premier cas (\ref{enonce}). Pour simplifier les calculs, nous avons isolé les trois solides séparément.

\subsubsection{Le bloc}
Nous avons d'abord isolé le bloc qui subit la force $\vec{F}$ suivant $\vec{x}_2$. On trouve trois efforts qui s'appliquent à chaque poutre:
\begin{equation}
\begin{gathered}
	\vec{X}_{1,poutre/bloc}=-\frac{m\vec{g}}{2}
\\
	\vec{X}_{2,poutre/bloc}=-\vec{F}
\\
	\vec{M}_{poutre/bloc}=\vec{M}
\end{gathered}
\end{equation}

\subsubsection{La poutre}

Ensuite, on isole la poutre de longueur L qui a deux liaisons en encastrements à chaque extrémité et on obtient 6 inconnues à trouver: $ \vec{X}_{1,sol/poutre}, \vec{X}_{2,sol/poutre}, \vec{M}_{sol/poutre}, \\ \vec{X}_{1,bloc/poutre}, \vec{X}_{2,bloc/poutre}, \vec{M}_{bloc/poutre}$. D'après l'étape précédente :
$$\vec{X}_{1,bloc/poutre}=\frac{m\vec{g}}{2} \qquad \vec{X}_{2,bloc/poutre}=\vec{F} \qquad \vec{M}_{bloc/poutre}=\vec{M}$$
On cherche les relations en fonction de M qu'il reste inconnue.
En appliquant le PFS, on fait le bilan des actions extérieurs:
\begin{equation}
\begin{gathered}
	X_{1,sol/poutre}-\frac{mg}{2}=0
\\
	X_{2,bloc/poutre}+F=0
\\
	M_{sol/poutre}+M+FL=0
\end{gathered}
\end{equation}
et on obtient:
\begin{equation}
\begin{gathered}
	X_{1,sol/poutre}=\frac{mg}{2}
\\
	X_{2,bloc/poutre}=-F
\\
	M_{sol/poutre}=-M-FL
\end{gathered}
\end{equation}
Ensuite, on cherche les efforts internes: $\vec{N}, \vec{T}_y,  \vec{M}_{fz}$ en appliquant le PFS et en coupant la poutre entre $X1\in[0,L]$. On obtient:
\begin{equation}
\begin{gathered}
	N=-\frac{mg}{2}
\\
	T_y=F
\\
	M_{fz}=M+F(L-x)
\end{gathered}
\end{equation}

Pour trouver la raideur $K_1$, on introduit l'équation de la déformée par le champ de déformation et le champs de contraintes. On integre 2 fois l'équation pour trouver $V(x)$:
\begin{equation}
\begin{gathered}
	EI\frac{\partial^2 V}{\partial x^2}=M_{fz}=M+F(L-x)
\\
	EI\frac{\partial V}{\partial x}=Mx+Fx(L-\frac{x}{2}+A)
\\
	EIV(x)=\frac{Mx^2}{2}+Fx^2-(\frac{L}{2}-\frac{x}{6}+Ax+B)
\end{gathered}
\end{equation}
On a condition  d'encastrement en $x=0$.
$$V(0)=0 \qquad V'(0)=0$$
On trouve $A=0$ et $B=0$.
Pour trouver $M$,  on a condition d'encastrement en $x=L$:
$$V'(L)=0$$
$$ML+F(L^2-\frac{L^2}{2})$$
On trouve \qquad $M=-\frac{FL}{2}$
On obtient donc:
\begin{equation}
	V(x)=\frac{1}{EI}(F(L\frac{x^2}{4}-\frac{x^3}{6}))
\end{equation}
Dans la définition de la raideur, on sait que:
$$F=KV(X_0)$$
où $X_0$ est le point d'application de la force.
En $x=L$ on a:
$$V(L)=\frac{FL^3}{EI}(\frac{1}{4}-\frac{1}{6})=\frac{FL^3}{12EI}$$
Par identification, on obtient la raideur pour la poutre:
$$K_1=\frac{12EI}{L^3}$$

Ceci correspond à la raideur d'une poutre encastré-glissière. Alors, on peut negliger l'effet de traction-compression sur la poutre.

Il existe 2 poutres identiques qui supportent le bloc. Pour trouver la raideur en paralèlle équivalente, on fait la somme de deux raideurs:
$$\boxed{K_{eq1}=\frac{24EI}{L^3}}$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cas 2: Couple appliqué au bloc}
Le deuxième cas d'étude se présente comme ci dessous :

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/cas2s0"}.png} 
\end{center} 
\caption{Problème du cas 2}
\label{cas2s0}
\end{figure}

Nous avons schématisé le problème de la sorte :

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/cas2s01"}.png}
	\end{center} 
\caption{Problème équivalent au cas 2}
\label{cas2s01}
\end{figure}

On considère le moment $\vec{M}$ comme étant 2 forces, de même norme, de direction opposée. L'une est appliquée en A', $\vec{P_1}$, l'autre en D', $\vec{P_2}$. Nous allons diviser l'étude en 2 cas, que nous superposerons ensuite. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsubsection{Détermination de la raideur équivalente :}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{{"FIG/cas2s1"}.png} 
\end{center} 
\caption{Première étude du cas 2}
\label{cas2s1}
\end{figure}



Dans un premier temps, on considère le cas ci-dessus. En appliquant le PFS on obtient :
\begin{equation}
\begin{gathered}
X_A=P_1
\\
X_D=0
\\
Y_A=Y_D=0
\\
M_A=M_D=0  
\end{gathered}
\end{equation}
\\
Nous allons maintenant considérer le cas suivant :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{{"FIG/cas2s2"}.png} 
\end{center}
\caption{Deuxième étude du cas 2}
\label{cas2s2}
\end{figure}


De la même manière, on obtient :
\begin{equation}
\begin{gathered}
X_A=0
\\
X_D=-P_2
\\
Y_A=Y_D=0
\\
M_A=M_D=0  
\end{gathered}
\end{equation}


On va maintenant calculer le moment $\vec{M}$ :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{{"FIG/cas2s4"}.png} 
\end{center} 
\caption{}
\label{cas2s4}
\end{figure}


Application du PFS, le point G est l'origine de notre repère :



$$\vec{M} = \vec{M_{A'}} + \vec{GA'}\wedge\vec{P_1} +\vec{M_{B'}} + \vec{GB'}\wedge\vec{P_2}$$

avec $\vec{M_{A'}}=\vec{M_{B'}}=0$ on obtient donc :

$$ \vec{M} =\vec{GA'}\wedge\vec{P_1} +\vec{GB'}\wedge\vec{P_2}$$
$$ \vec{M}=\begin{pmatrix}\frac{l}{2}\\-\frac{l}{2}  \\0 \end{pmatrix}\wedge \begin{pmatrix}P_1\\0\\0 \end{pmatrix}+\begin{pmatrix}\frac{l}{2}\\\frac{l}{2}  \\0 \end{pmatrix}\wedge \begin{pmatrix}P_2\\0\\0 \end{pmatrix} $$
$$ \vec{M}=P_1\frac{l}{2}-P_2\frac{l}{2} $$

Comme $P_1=-P_2$ :
$$\vec{M}=P_1\frac{l}{2}+P_1\frac{l}{2}$$
$$\vec{M}=P_1l$$
et $X_A=P_1=\frac{M}{l}$  ;  $X_D=-\frac{M}{l}$



On réalise une coupe pour déterminer les efforts internes :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\textwidth]{{"FIG/cas2s6"}.png} 
\end{center} 
\caption{}
\label{cas2s6}
\end{figure}

On obtiendra la même chose pour une coupe en B. On va donc écrire le PFS pour les 2 cas :
$$N_{1,2} + X_{A,D}=0$$
$$Ty_{1,2}=0$$
$$Mfz_{1,2}=0$$
d'où : $N_{1,2}=-X_{A,D}$
\\

Par définition : 
$$N=\int\sigma_{xx}dS = \int E\epsilon_{xx}dS=\int E\frac{\partial u}{\partial x}dS$$

donc : 
$$N_{1,2}=ES\frac{\partial u_{1,2}}{\partial x}$$

$$u_{1,2}(x)=-\frac{X_{A,D}}{SE} + C_1$$
$C_1=0$ car $u_{1,2}(0)=0.$


On obtient donc :
$$ u_1(x)=\frac{M}{l S E} \cdot x$$ 
$$u_2(x)=\frac{-M}{l S E} \cdot x$$

On trouve ainsi :

$$u_1(h)=\frac{M}{l} \cdot \frac{h}{SE}$$
On reconnait $P_1=\frac{M}{l}$ et $\frac{1}{k_1}=\frac{h}{S E}$

$$u_2(h)=-\frac{M}{l} \cdot \frac{h}{SE}$$
On reconnait $P_2=-\frac{M}{l}$ et $\frac{1}{k_2}=\frac{h}{S E}$


d'où la raideur équivalente :
$$k_1 + k_2$$
$$\boxed{K_{eq2}=\frac{2SE}{h}}$$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Étude Dynamique}
\subsection{Modèle théorique}

D'une manière théorique l'équation dynamique d'un système \textit{Mass-Ressort-Amortisseur} qui subit sollicitation dynamique $\vec{f(t)}$ s'écrit de la forme suivante :
\begin{equation}
	m\ddot{x}+c\dot{x}+kx=f(t)
	\label{theodyn}
\end{equation}
\begin{itemize}
	\item $m$ : masse du système
	\item $k$ : raideur du ressort
	\item $c$ : coefficient d'amortissement
	\item $x(t)$ déplacement du centre de gravité la masse $m$
\end{itemize}


\subsection{Cas d'une réponse libre amortie}

Dans le cas d'un réponse libre, il n'y pas de sollicitations dynamiques. ainsi, l'équation du mouvment \ref{theodyn} s'écrit : 

\begin{equation}
	m\ddot{x}+c\dot{x}+kx=0
	\label{theodynlibre}
\end{equation}


La solution de cette équation différentielle nous donne la réponse vibratoire du système. Elle s'écrit sous la forme :
\begin{equation}
    x(t)=Ae^{s*t}
    \label{soltheo1}
\end{equation}
Avec $A$, une constante. 
Cette équation à donc une l'équation caractéristique de la forme:
\begin{equation}
    ms^2+cs+k=0
    \label{eqcara}
\end{equation}

Son discriminant s'écrit : $$\Delta=c^2-4km$$. On fonction de sa valeur, nous avons trois cas de réponse possible :
\begin{enumerate}
\item Réponse sous-amortie
\item Réponse critiques
\item Réponse sur-amortie
\end{enumerate}

\section{Réponse en Vibrations Libres}

Dans nos deux cas, nous pouvons utiliser le modèle de la vibration libre amortie pour étudier la réponse de notre structure. En effet, il n'y a pas de sollicitation dynamique dans notre problème et nous avons trouvée la raideur équivalente dans chaque cas, ainsi que la masse équivalente du système. Le coefficient d'amortissement est un paramètre d'étude. Il peut être choisi au hasard dans notre simulation ou donné suivant les caractéristiques physiques des matériaux de notre structure.

Nous posons ces paramètres qui définissent notre modèle vibratoire:
\begin{itemize}
\item $\xi=\frac{c}{2\sqrt{km}}$ : facteur d'amortissement
\item $\omega_n= \sqrt{\frac{k}{m}}$ : pulsation naturelle de l'oscillation non-amortie
\item $\omega_d= \sqrt{1-\xi^2}\omega_n$ : pulsation de l'oscillation amortie
\end{itemize}

Avec une relation qui lie la pulsation et la fréquence d'oscillation :
$$ f=\frac{\omega}{2\pi} $$

\section{Réponse sous-amortie}

Dans le cas ou $\Delta=c^2-4km<0$, autrement dit, si $\epsilon<1$ . L'équation caractéristique \ref{eqcara} admet donc deux racines complexes conjuguées :
\begin{equation}
    s=-\frac{c}{2m}\pm i\frac{\sqrt{4km-c^2}}{2m}
\end{equation}
La solution de l'équation du mouvement est alors de la forme suivante :

\begin{equation}
    x(t)=Ae^{-\frac{c}{2m}t}e^{i\frac{\sqrt{4km-c^2}}{2m}t}+Be^{-\frac{c}{2m}t}e^{-i\frac{\sqrt{4km-c^2}}{2m}t}
\end{equation}

Soit plus simplement:

\begin{equation}
    x(t)=Xe^{-\frac{c}{2m}t}\cos(\frac{\sqrt{4km-c^2}}{2m}t+\varphi)
    \label{solsousamo}
\end{equation}

l'amplitude $X$ et la phase $\varphi$ sont déterminées par les conditions initiales : 
    $$x(t_0)=x_0\,   \   \dot{x}(t_0)=\dot{x}_0$$

\subsection{Réponse critique}

Dans le cas où le facteur d'amortissement $\xi=1$ , le discriminant de l'équation caractéristique \ref{eqcara} est nul. Elle admet donc une racine double :

    $$s=-\frac{c_0}{2m}=-\sqrt{\frac{k}{m}}=-\omega_n$$
    
La solution de d'équation du mouvement s'écrit alors :

\begin{equation}
    x(t)=(At+B)e^{-\omega_nt}
    \label{solcrit}
\end{equation}

Avec $A$ et $B$ deux constante définie grâce aux conditions initiales.
    
\subsection{Réponse sur-amortie}

Dans le dernier cas où le facteur d'amortissement $\xi>1$ le discriminant de l'équation caractéristique \ref{eqcara} est positif. On retrouve donc deux racines réelles négatives :
    $$s=-\frac{c\pm\sqrt{c^2-4km}}{2m}$$
La solution s'écrit alors :
\begin{equation}
    x(t)=Ae^{-(\xi+\sqrt{\xi^2-1})\omega_nt} + Be^{-(\xi-\sqrt{\xi^2-1})\omega_nt}
    \label{solsuramo}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Résultats de la simulation numérique}

Afin de simplifier la simulation, nous avons considéré que la phase et la vitesse initiale étaient nulles. Ce qui nous permet de trouver très facilement les constantes inconnues de l'équation du mouvement. Ces paramètres initiaux n'ont aucune influence sur les propriétés vibratoires du système.

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse-cas1-F=200"}.png}
\end{center}
\caption{Réponse en vibrations libre du cas 1 avec différents $\epsilon$ }
\label{Cas1-tout}
\end{figure}

Nous avons tracé la réponse en vibration du cas 1 suivant différents facteurs d'amortissement. On peut voir sur la figure \ref{Cas1-tout} la réponse sous-amortie qui définit une fonction sinusoïdale qui diminue en fonction du temps de manière inversement exponentielle. On retrouve bien le terme sinusoïdal et le terme exponentiel de la solution de l'équation du mouvement dans le cas sous-amorti ($\epsilon<1$). Pareillement, dans le cas ou $1<\epsilon$, c'est-à-dire dans le cas d'une sur amortissement, la structure met se remet dans sa configuration initiale sans osciller. Par ailleurs, plus on augmente $\epsilon$ plus le retour vers la position d'équilibre prendra plus de temps.\\

On notera qu'un léger déphasage survient dans le cas du sous-amortissement. En effet, la pulsation en amortissement dépend du facteur $\epsilon$:
$$ \omega_d=\sqrt{1-\epsilon^2}\omega_n=\sqrt{1-\epsilon^2}*\sqrt{\frac{K_{eq}}{M_{eq}}} $$

De la même façon qu'on trouvera une pulsation différente si on change $K_{eq}$ ou $M_{eq}$

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse-cas1-F1-F2-e=005"}.png}
\end{center}
\caption{Réponse sous-amortie du cas 1 avec $\epsilon = 0.05$ et différents F }
\label{Cas1FF}
\end{figure}

Dans la figure \ref{Cas1FF}, nous avons seulement changé la force initialement appliquée. La force appliquée $\vec{F}$ produit un déplacement initial $x_0$ qui nous sert à trouver les constantes d'intégration de l'équation du mouvement. L'action initiale étant constante, on peux dire que la vitesse initiale est nulle : $$ \dot{x_0}=0 $$

On trouve donc cette relation de proportionnalité :
\begin{equation}
	x_0=\frac{F}{K_{eq}}
	\label{condinit}
\end{equation}

On remarque ainsi que, comme prévu sur la solution analytique, on changeant la force initiale, on change de manière proportionnelle l'amplitude de la réponse. Les particularités temporelles ne changent pas (c.-à-d. la réponse, garde la même fréquence de vibration ($f_d=\frac{\omega_d}{2\pi}$ peut importe la sollicitation initiale).
En effet, la fréquence de vibrations ne dépend pas de $\vec{F}$ :

$$ f_d=\frac{\sqrt{1-\epsilon^2}*\sqrt{\frac{K_{eq}}{M_{eq}}}}{2\pi} $$

 
\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse-cas2-F=100"}.png}
\end{center}
\caption{Réponse sous-amortie du cas 2 avec $\epsilon = 0.05$ et $F=100N$}
\label{Cas2-samortie}
\end{figure}

L'étude numérique est appliquée au cas 2. La réponse vibratoire dépend des mêmes équations du mouvement que le cas 1. À la différence que la raideur change dans ce cas. Ainsi, il est plus intéressant pour nous d'étudier le cas ou les deux systèmes soit initialement chargés de façons équivalentes ,c.-à-d. avec un déplacement initial équivalent. 

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse-cas-1-2-F=100"}.png}
\end{center}
\caption{Réponse sous-amortie du cas 1 et 2 avec $\epsilon = 0.05$ et $F=100N$}
\label{Cas12-samortie}
\end{figure}

Nous avons donc tracé les réponses en vibrations libres dans ce cas où les systèmes possèdent les mêmes propriétés physiques et la même condition initiale. On remarque tout de suite que la réponse en traction-compression (cas 2) est beaucoup plus faible que celle en flexion. Dans notre configuration géométrique, la raideur du cas 1 est plus faible que celle du cas 2. Ceci nous conforte dans notre hypothèse où nous avons négligé les effets de la traction-compression sur les poutres verticale dans le premier cas. 
Ainsi : $$ K_{eq1}<<K_{eq2} $$








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclution}


Dans ce DM, nous avons étudié le modèle vibratoire de deux cas de sollicitations sur une même structure. Grâce à une étude statique, nous avons pu établir un modèle vibratoire de la structure et simuler son comportement avec des paramètres physiques et des conditions initiales différentes. Ce modèle a été trouvé en respectant les hypothèses de départ et en s'abstrayant de certains effets comme l'absence de cisaillement au niveau des liaisons, la négligence des masses des poutres verticales ainsi que la négligence de la compression dans le cas 1. N'oublions pas non plus que le bloc a été considéré comme indéformable ce qui ne peut être le cas dans la réalité.

Nous avons pu constater que tant qu'on reste dans le domaine élastique de la structure, la réponse vibratoire dépendait du facteur d'amortissement, de la raideur, de la masse et de la sollicitation initiale. Ainsi, ce sont ces paramètres qu'il faut étudier et modifier si l'on veut changer les propriétés vibratoires de la structure.

Pour conclure, nous pouvons dire que ce DM nous aura permis, en équipe, de mettre en pratique la théorie sur les modèles vibratoire dans le cas des vibrations libres amorties. Cette étude est restée dans un cadre simplifié avec des hypothèses qui reste applicable dans certains cas seulement. Il ne faut jamais perdre de l'oeil les hypothèses de départ qui nous ont permis de construire un modèle. 













%\bibliography{MonBiblio.bib}
%\bibliographystyle{unsrtnat}	
\end{document}
\grid
