\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem physique etude}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Profile de NACA cambr\IeC {\'e}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Isovaleur Potentiel d'un profile de NACA cambr\IeC {\'e}}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pression d'un profile d'un $\alpha $ NACA cambr\IeC {\'e}}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potentiel de sonde des $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{8}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Centre de portace et les forces}}{11}{figure.3.4}
\addvspace {10\p@ }
