@online{InterpolationWikipedia,
  author = {Wikipedia},
  title = {Interpolation polynomiale},
  year = 2015,
  url = {https://fr.wikipedia.org/wiki/Interpolation_polynomiale},
  urldate = {2015-09-06}
}

@online{coursbuffatforme,
  author = {M.Buffat},
  title = {3.3 Éléments finis  $\mathcal{P}^{2}$},
  year = 2016,
  url = {http://www.ufrmeca.univ-lyon1.fr/~buffat/COURS/LIVREEF_HTML/plan.html},
  urldate = {2007-03-12}
}

@Book{Auteur1_Livre,
 author    = " Endre Süli, David F. Mayers,",
 title     = "An Introduction to Numerical Analysis",
 publisher = "Cambridge University Press",
 year      =  "2003"
}

@article{Auteur_ArticleSci,
  title={Titre de l'article},
  author={Auteur1 and Co-Auteur},
  journal={Journal of Blah-Blah},
  volume={724},
  pages={pages 527--552},
  year={2016},
  publisher={Blah-Blah Publisher}
}