\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Consignes G\IeC {\'e}n\IeC {\'e}rales}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Avant Propos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Contenu}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Quelques Syntax en LaTeX}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Equations}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Symboles math\IeC {\'e}matiques}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Comment faire}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Figures \& Tableaux}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Citations}{5}{section.2.3}
