\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution approch\IeC {\'e}e pour $N=5$}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erreur relative en chaque n\IeC {\oe }ud pour $N=5$}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Solutions Approch\IeC {\'e}es pour un nombre de n\IeC {\oe }ud croissant}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'E}volution de l'erreur relative en fonction de la finesse du maillage $h$}}{12}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'E}volution de l'erreur relative en fonction du nombre de n\IeC {\oe }uds $h$}}{13}{figure.3.5}
\addvspace {10\p@ }
