\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction et Mod\IeC {\'e}lisation par \IeC {\'E}l\IeC {\'e}ments Finis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}me Physique}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation d'\IeC {\'E}quilibre}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Formulation Faible}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solution Analytique}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Cas d'une Section Constante}{4}{section*.3}
\contentsline {subsubsection}{Cas d'une Section non-constante}{4}{section*.4}
\contentsline {section}{\numberline {1.4}la forme d'approximation par interpolation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Expressions des matrices A et B }{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Fonctions de Bases}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Fonctions de Formes}{5}{subsection.1.5.2}
\contentsline {subsubsection}{Ordre 2}{5}{section*.5}
\contentsline {subsubsection}{Ordre 1}{6}{section*.6}
\contentsline {subsection}{\numberline {1.5.3}Interpolation Polynomiale}{6}{subsection.1.5.3}
\contentsline {subsubsection}{Interpolation d'ordre 1}{6}{section*.7}
\contentsline {subsubsection}{Interpolation d'ordre 2}{6}{section*.8}
\contentsline {subsection}{\numberline {1.5.4}Syst\IeC {\`e}me lin\IeC {\'e}aire pour un \IeC {\'e}l\IeC {\'e}ment k}{7}{subsection.1.5.4}
\contentsline {subsubsection}{Cas d'ordre 1}{7}{section*.9}
\contentsline {subsubsection}{Cas d'ordre 2}{8}{section*.10}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}solution num\IeC {\'e}rique}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithme}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Programme}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et Conclusions}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solution approch\IeC {\'e}e pour N=5}{10}{subsection.3.1.1}
\contentsline {subsubsection}{Courbe approch\IeC {\'e}e}{10}{section*.11}
\contentsline {subsubsection}{Erreur relative en chaque n\IeC {\oe }ud}{11}{section*.12}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}tude pour N croissant}{12}{subsection.3.1.2}
\contentsline {subsubsection}{Solutions Approch\IeC {\'e}es}{12}{section*.13}
\contentsline {subsubsection}{Erreur relative}{12}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Influence du polyn\IeC {\^o}me d'interpolation}{13}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conclusion}{13}{section.3.2}
\contentsline {chapter}{\numberline {A}Code Python}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Listes des fonctions}{15}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Param\IeC {\`e}tres du probl\IeC {\`e}me}{16}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}\IeC {\'E}tude pour N=5}{16}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Solution approch\IeC {\'e}e pour N=5}{16}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Erreur relative pour N=5}{17}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}\IeC {\'E}tude pour diff\IeC {\'e}rents N}{17}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Solutions Approch\IeC {\'e}es pour diff\IeC {\'e}rents N}{17}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Erreur relative en fonction de h}{18}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Erreur relative en fonction de N}{18}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}\IeC {\'E}tude de l'erreur relative en fonction du polyn\IeC {\^o}me interpolation}{19}{section.A.4}
