%% ceci est un commentaire 
%% il faut toujours commencer par \documentclass[type de papier, taille de texte]{sytle du document}
\documentclass[a4paper,10pt]{report} %%%% sytle du document : report/book/article


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% la suite est une collection des "package" ou des "librararies" pour utiliser des codes spÃ©cifiques

%% il vous suffit de les copie-coller quand vous crÃ©ez un nouveau document TeX (ou bien en ajouter plus si besoin).
\usepackage[utf8]{inputenc} %% pour les accents en franÃ§ais
\usepackage[frenchb]{babel} %% pour un format franÃ§ais
\usepackage{graphicx} %% pour afficher des graphiques
\usepackage{amsmath} %% pour Ã©crire des symboles (maths), des Ã©quations, etc.
\usepackage{amssymb}
\usepackage{color}
\usepackage{bm} %% pour lister des citations/la biblio
\usepackage{hyperref} %% pour inserer des liens internet
\usepackage{cleveref} %% pour faire des rÃ©fÃ©rences uax Ã©quations, tableaux, etc.
\usepackage{cite}
\usepackage{float}
%\usepackage{setspace} %% pour changer l'espace entre les lignes
%\linespread{1.6} %% pour changer l'espace entre les lignes



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{8} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{8}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\usepackage{float}
\usepackage{listings}




\begin{document}
\selectlanguage{french} %% format franÃ§ais
 %% pour afficher/compiler le sommaire automatiquement

\chapter{Cas numéro 2 :}

Le deuxième cas d'étude se présente comme ci dessous :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{cas2s0.png} 
\end{center} 
\caption{énoncé}
\label{fig:figPp}
\end{figure}

Nous avons schématisé le problème de la sorte :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{cas2s01.png} 
\end{center} 
\caption{schéma du problème}
\label{fig:figPp}
\end{figure}

On considère le moment $\vec{M}$ comme étant 2 forces, de même norme, de direction opposée. L'une est appliquée en A', $\vec{P_1}$, l'autre en D',$\vec{P_2}$. Nous allons diviser l'étude en 2 cas, que nous superposerons ensuite. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Détermination de la raideur équivalente :}


\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{cas2s1.png} 
\end{center} 
\caption{cas numéro 1}
\label{fig:figPp}
\end{figure}



Dans un premier temps, on considère le cas ci-dessus. En appliquant le PFS on obtient :
\begin{equation}
\begin{gathered}
X_A=P_1
\\
X_D=0
\\
Y_A=Y_D=0
\\
M_A=M_D=0  
\end{gathered}
\end{equation}
$\\$
Nous allons considérer maintenant ce cas suivant :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{cas2s2.png} 
\end{center} 
\caption{cas numéro 2}
\label{fig:figPp}
\end{figure}

De la même manière, on obtient :
\begin{equation}
\begin{gathered}
X_A=0
\\
X_D=-P_2
\\
Y_A=Y_D=0
\\
M_A=M_D=0  
\end{gathered}
\end{equation}


On va maintenant calculer le moment $\vec{M}$ :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{cas2s4.png} 
\end{center} 
\caption{}
\label{fig:figPp}
\end{figure}


Application du PFS, le point G est l'origine de notre repère :



$$\vec{M} = \vec{M_{A'}} + \vec{GA'}\wedge\vec{P_1} +\vec{M_{B'}} + \vec{GB'}\wedge\vec{P_2}$$

avec $\vec{M_{A'}}=\vec{M_{B'}}=0$ on obtient donc :

$$
\vec{M} =\vec{GA'}\wedge\vec{P_1} +\vec{GB'}\wedge\vec{P_2}
$$
$$
\vec{M}=\begin{pmatrix}\frac{l}{2}\\-\frac{l}{2}  \\0 \end{pmatrix}\wedge \begin{pmatrix}P_1\\0\\0 \end{pmatrix}+\begin{pmatrix}\frac{l}{2}\\\frac{l}{2}  \\0 \end{pmatrix}\wedge \begin{pmatrix}P_2\\0\\0 \end{pmatrix}
$$
$$
\vec{M}=P_1\frac{l}{2}-P_2\frac{l}{2}$$

Comme $P_1=-P_2$ :
$$\vec{M}=P_1\frac{l}{2}+P_1\frac{l}{2}$$
$$\boxed{\vec{M}=P_1l}$$
et $X_A=P_1=\frac{M}{l}$  ;  $X_D=-\frac{M}{l}$



On va maintenant réaliser une coupe :

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{cas2s6.png} 
\end{center} 
\caption{}
\label{fig:figPp}
\end{figure}

On obtiendra la même chose pour une coupe en B. On va donc écrire le PFS pour les 2 cas :
$$N_{1,2} + X_{A,D}=0$$
$$Ty_{1,2}=0$$
$$Mfz_{1,2}=0`$$
d'où : $N_{1,2}=-X_{A,D}$
$\\$

Par définition : 
$$N=\int\sigma_{xx}dS = \int E\epsilon_{xx}dS=\int E\frac{\partial u}{\partial x}dS$$

donc : 
$$N_{1,2}=ES\frac{\partial u_{1,2}}{\partial x}$$

$$u_{1,2}(x)=-\frac{X_{A,A}}{SE} + C_1$$
$C_1=0$ car $u_{1,2}(0)=0.$
$\\$

On obtient donc :
$$ u_1(x)=\frac{M}{l S E} \cdot x$$ 
$$u_2(x)=\frac{-M}{l S E} \cdot x$$

$\\$
On trouve ainsi :

$$u_1(h)=\frac{M}{l} \cdot \frac{h}{SE}$$
On reconnait $P_1=\frac{M}{l}$ et $\frac{1}{k_1}=\frac{h}{S E}$

$$u_2(h)=-\frac{M}{l} \cdot \frac{h}{SE}$$
On reconnait $P_2=-\frac{M}{l}$ et $\frac{1}{k_2}=\frac{h}{S E}$


$\\$ 
d'où la raideur équivalente :
$$k_1 + k_2$$
$$\boxed{k_{eq}=\frac{2SE}{h}}$$

\end{document}




