\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces infinit\IeC {\'e} points}}{8}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces t=0 mode 1}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces t=0 mode 2}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2 modes et vibrations}}{13}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces t=0 mode 5}}{13}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 5 modes et vibrations}}{14}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces mode1 du temps}}{14}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces mode2 du temps}}{14}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces vibration2 du temps}}{14}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces vibration5 du temps}}{14}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
