\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction et S\IeC {\'e}paration des variables}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}S\IeC {\'e}paration des variables}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation d'\IeC {\'E}quilibre}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'e}parations}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Solution des fonctions}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\'e}quation diff\IeC {\'e}rentielles ordinaires}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}recherche la solution}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Solution finalement}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}solution dans le cas de la poutre encastr\IeC {\'e}e-appuie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}conditons limites}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}extr\IeC {\'e}mit\IeC {\'e} en appui simple \IeC {\`a} l'abscisse x=L}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Encastrement \IeC {\`a} l'abscisse x=0}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}sultat par les conditions limites}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Solution analyse}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Infinit\IeC {\'e} de solutions}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Solution g\IeC {\'e}n\IeC {\'e}rale}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Analyse et R\IeC {\'e}sultat}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Premier condition}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}serie de $F_r$}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Transform\IeC {\'e} de Fourier}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Deuxi\IeC {\`e}me condition}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Deriv\IeC {\'e}e partiel d'\IeC {\'e}quation}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nulle de derivation}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Solution compl\IeC {\`e}te}{12}{section.3.3}
\contentsline {chapter}{\numberline {4} Pr\IeC {\'e}nsatations Graphiques}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphiques temps fix\IeC {\'e}}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mode 1 ($\gamma =\gamma _1$)}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mode 2 ($\gamma =\gamma _2$)}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}V(x,0) total pour $\gamma _1$ et $\gamma _2$}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Mode 5 ($\gamma =\gamma _5$)}{13}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}V(x,0) total pour $\gamma _1$,$\gamma _2$,$\gamma _3$,$\gamma _4$,$\gamma _5$}{14}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Graphiques position fix\IeC {\'e}}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mode1 du temps }{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mode2 du temps }{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Viration2 total du temps }{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Viration5 total du temps }{14}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclution}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}Code Python}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Listes des fonctions}{16}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Param\IeC {\`e}tres du probl\IeC {\`e}me}{18}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}\IeC {\'E}tude pour N=5}{18}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Solution approch\IeC {\'e}e pour N=5}{18}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Erreur relative pour N=5}{18}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}\IeC {\'E}tude pour diff\IeC {\'e}rents N}{19}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Solutions Approch\IeC {\'e}es pour diff\IeC {\'e}rents N}{19}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Erreur relative en fonction de h}{20}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Erreur relative en fonction de N}{20}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}\IeC {\'E}tude de l'erreur relative en fonction du polyn\IeC {\^o}me interpolation}{20}{section.A.4}
