%% ceci est un commentaire 
%% il faut toujours commencer par \documentclass[type de papier, taille de texte]{sytle du document}
\documentclass[a4paper,10pt]{report} %%%% sytle du document : report/book/article


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% la suite est une collection des "package" ou des "librararies" pour utiliser des codes spécifiques

%% il vous suffit de les copie-coller quand vous créez un nouveau document TeX (ou bien en ajouter plus si besoin).
\usepackage[utf8]{inputenc} %% pour les accents en français
\usepackage[frenchb]{babel} %% pour un format français
\usepackage{graphicx} %% pour afficher des graphiques
\usepackage{amsmath} %% pour écrire des symboles (maths), des équations, etc.
\usepackage{amssymb}
\usepackage{color}
\usepackage{bm} %% pour lister des citations/la biblio
\usepackage{hyperref} %% pour inserer des liens internet
\usepackage{cleveref} %% pour faire des références uax équations, tableaux, etc.
%\usepackage{setspace} %% pour changer l'espace entre les lignes
%\linespread{1.6} %% pour changer l'espace entre les lignes












%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{DM Vibration 2016-2017} %% choissez un titre approprié à votre sujet
\author{par\\MOHAMED Muhammad\\ MAAMIR, Mohamed\\ ZHANG, Xunjie \\pour le DM de l'UE Introduction aux vibrations des structures (M1)} %% utilisez \\ pour une nouvelle ligne
\date{fait le 20 octobre 2016} %% pour afficher la date actuelle commenter cette ligne














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TOUT ce qui va dans votre rapport doit être entre \begin{document} & \end{document}
\begin{document}
\selectlanguage{french} %% format français
\maketitle %% pour afficher le titre
\tableofcontents %% pour afficher/compiler le sommaire automatiquement
\listoffigures %% pour lister les figures













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction} %% pour commencer un chapitre

Nous devons étudier le dans ce DM deux systèmes en vibrations libres Amorties. Après avoir définit le parametrage de notre problème, nous étudiront influence des modèles d'amortissement sur la réponse du système.
Un modèle numérique basé sur nos études analytique sera programmé sur le logiciel Scilab.


\section{Objectifs}

Etude statique : K= ? Valider
Etude dynamique : Equation du mouvement ?
Modèles vibratoires ? 
Réponse en Vibrations Libres ?
Programmations** de la  RvL  sous SCILAB*
Et études paramétrées en fonction des :
1 – CI
2 – modèles d'amortissement : 

\section{Problèmes à étudier}

\subsection{Paramétrage}
 
\chapter{Résolution du problème}
\section{Étude Statique}
\section{Étude Dynamique}
\section{Modèles Vibratoires}
\section{Réponse en Vibrations Libres}
\chapter{Modélisation numérique}
\section{Programmation}
\section{Études Paramétrées}















\bibliography{MonBiblio.bib}
\bibliographystyle{unsrtnat}	
\end{document}
\grid
