\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et S\IeC {\'e}paration des variables}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}S\IeC {\'e}paration des variables}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation d'\IeC {\'E}quilibre}{3}{subsection.1.2.1}}
\newlabel{equantion1}{{1.1}{3}{Équation d'Équilibre}{equation.1.2.1}{}}
\newlabel{equantion1@cref}{{[equation][1][1]1.1}{3}}
\newlabel{equantion2}{{1.2}{3}{Équation d'Équilibre}{equation.1.2.2}{}}
\newlabel{equantion2@cref}{{[equation][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}S\IeC {\'e}parations}{3}{subsection.1.2.2}}
\newlabel{equantion3}{{1.3}{3}{Séparations}{equation.1.2.3}{}}
\newlabel{equantion3@cref}{{[equation][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution des fonctions}{4}{section.1.3}}
\newlabel{equation4}{{1.4}{4}{Solution des fonctions}{equation.1.3.4}{}}
\newlabel{equation4@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\'e}quation diff\IeC {\'e}rentielles ordinaires}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}recherche la solution}{4}{subsection.1.3.2}}
\newlabel{equation5}{{1.6}{4}{recherche la solution}{equation.1.3.6}{}}
\newlabel{equation5@cref}{{[equation][6][1]1.6}{4}}
\newlabel{equation6}{{1.7}{4}{recherche la solution}{equation.1.3.7}{}}
\newlabel{equation6@cref}{{[equation][7][1]1.7}{4}}
\newlabel{equation7}{{1.8}{4}{recherche la solution}{equation.1.3.8}{}}
\newlabel{equation7@cref}{{[equation][8][1]1.8}{4}}
\newlabel{equation8}{{1.9}{4}{recherche la solution}{equation.1.3.9}{}}
\newlabel{equation8@cref}{{[equation][9][1]1.9}{4}}
\newlabel{equation9}{{1.10}{4}{recherche la solution}{equation.1.3.10}{}}
\newlabel{equation9@cref}{{[equation][10][1]1.10}{4}}
\newlabel{equation10}{{1.11}{4}{recherche la solution}{equation.1.3.11}{}}
\newlabel{equation10@cref}{{[equation][11][1]1.11}{4}}
\newlabel{equation11}{{1.12}{4}{recherche la solution}{equation.1.3.12}{}}
\newlabel{equation11@cref}{{[equation][12][1]1.12}{4}}
\newlabel{equation12}{{1.13}{5}{recherche la solution}{equation.1.3.13}{}}
\newlabel{equation12@cref}{{[equation][13][1]1.13}{5}}
\newlabel{equation13}{{1.14}{5}{recherche la solution}{equation.1.3.14}{}}
\newlabel{equation13@cref}{{[equation][14][1]1.14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solution finalement}{5}{section.1.4}}
\newlabel{equation15}{{1.15}{5}{Solution finalement}{equation.1.4.15}{}}
\newlabel{equation15@cref}{{[equation][15][1]1.15}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}solution dans le cas de la poutre encastr\IeC {\'e}e-appuie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}conditons limites}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}extr\IeC {\'e}mit\IeC {\'e} en appui simple \IeC {\`a} l'abscisse x=L}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Encastrement \IeC {\`a} l'abscisse x=0}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}R\IeC {\'e}sultat par les conditions limites}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infinit\IeC {\'e} de solutions}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces infinit\IeC {\'e} points}}{7}{figure.2.1}}
\newlabel{figure1}{{2.1}{7}{infinité points}{figure.2.1}{}}
\newlabel{figure1@cref}{{[figure][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programme}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et Conclusions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solution approch\IeC {\'e}e pour N=5}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Courbe approch\IeC {\'e}e}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution approch\IeC {\'e}e pour $N=5$}}{9}{figure.3.1}}
\newlabel{U Uh N5}{{3.1}{9}{Solution approchée pour $N=5$}{figure.3.1}{}}
\newlabel{U Uh N5@cref}{{[figure][1][3]3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur relative en chaque n\IeC {\oe }ud}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erreur relative en chaque n\IeC {\oe }ud pour $N=5$}}{9}{figure.3.2}}
\newlabel{Erreur relative N5}{{3.2}{9}{Erreur relative en chaque nœud pour $N=5$}{figure.3.2}{}}
\newlabel{Erreur relative N5@cref}{{[figure][2][3]3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}tude pour N croissant}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions Approch\IeC {\'e}es}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solutions Approch\IeC {\'e}es pour un nombre de n\IeC {\oe }ud croissant}}{10}{figure.3.3}}
\newlabel{SANcroissant}{{3.3}{10}{Solutions Approchées pour un nombre de nœud croissant}{figure.3.3}{}}
\newlabel{SANcroissant@cref}{{[figure][3][3]3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur relative}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'E}volution de l'erreur relative en fonction de la finesse du maillage $h$}}{10}{figure.3.4}}
\newlabel{Erreur relative fct de h}{{3.4}{10}{Évolution de l'erreur relative en fonction de la finesse du maillage $h$}{figure.3.4}{}}
\newlabel{Erreur relative fct de h@cref}{{[figure][4][3]3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'E}volution de l'erreur relative en fonction du nombre de n\IeC {\oe }uds $h$}}{10}{figure.3.5}}
\newlabel{Erreur relative fct de N}{{3.5}{10}{Évolution de l'erreur relative en fonction du nombre de nœuds $h$}{figure.3.5}{}}
\newlabel{Erreur relative fct de N@cref}{{[figure][5][3]3.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Influence du polyn\IeC {\^o}me d'interpolation}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{11}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Python}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listes des fonctions}{12}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Param\IeC {\`e}tres du probl\IeC {\`e}me}{13}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\IeC {\'E}tude pour N=5}{13}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Solution approch\IeC {\'e}e pour N=5}{13}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Erreur relative pour N=5}{14}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\'E}tude pour diff\IeC {\'e}rents N}{14}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Solutions Approch\IeC {\'e}es pour diff\IeC {\'e}rents N}{14}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Erreur relative en fonction de h}{15}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Erreur relative en fonction de N}{15}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\IeC {\'E}tude de l'erreur relative en fonction du polyn\IeC {\^o}me interpolation}{16}{section.A.4}}
