\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem physique d'etude}}{3}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conditions initials}}{8}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A t=1s , snapshot de la surface libre}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces La fonction de $\xi (0,0,t)$ en fonction du temps}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces La fonction de $\xi (0,0,t)$ en fonction du temps pour tous les Nx}}{10}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Error en fonction du Nx logatithmique}}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces pente}}{11}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces La fonction de $\xi (0,0,t)$ en fonction du CFL logatithmique}}{12}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces L'error en fonction du CFL logatithmique}}{12}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces pente}}{13}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A t=1s , snapshot de la surface libre}}{13}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A t=2s , snapshot de la surface libre}}{14}{figure.4.10}
\addvspace {10\p@ }
