\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction et Mod\IeC {\'e}lisation par \IeC {\'E}l\IeC {\'e}ments Finis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}me Physique}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\'E}quation d'\IeC {\'E}quilibre}{3}{subsection.1.2.1}}
\newlabel{eqequilibre}{{1.1}{3}{Équation d'Équilibre}{equation.1.2.1}{}}
\newlabel{eqequilibre@cref}{{[equation][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulation Faible}{4}{section.1.3}}
\newlabel{formulationfaible}{{1.2}{4}{Formulation Faible}{equation.1.3.2}{}}
\newlabel{formulationfaible@cref}{{[equation][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solution Analytique}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une Section Constante}{4}{section*.3}}
\newlabel{solsconst}{{1.3}{4}{Cas d'une Section Constante}{equation.1.3.3}{}}
\newlabel{solsconst@cref}{{[equation][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une Section non-constante}{4}{section*.4}}
\newlabel{solution u}{{1.4}{4}{Cas d'une Section non-constante}{equation.1.3.4}{}}
\newlabel{solution u@cref}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}la forme d'approximation par interpolation}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Expressions des matrices A et B }{5}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fonctions de Bases}{5}{subsection.1.5.1}}
\newlabel{discretisation de u}{{1.5}{5}{Fonctions de Bases}{equation.1.5.5}{}}
\newlabel{discretisation de u@cref}{{[equation][5][1]1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fonctions de Formes}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ordre 2}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ordre 1}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interpolation Polynomiale}{6}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation d'ordre 1}{6}{section*.7}}
\newlabel{interpolationP1}{{1.7}{6}{Interpolation d'ordre 1}{equation.1.5.7}{}}
\newlabel{interpolationP1@cref}{{[equation][7][1]1.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation d'ordre 2}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Syst\IeC {\`e}me lin\IeC {\'e}aire pour un \IeC {\'e}l\IeC {\'e}ment k}{7}{subsection.1.5.4}}
\newlabel{eqsys}{{1.9}{7}{Système linéaire pour un élément k}{equation.1.5.9}{}}
\newlabel{eqsys@cref}{{[equation][9][1]1.9}{7}}
\newlabel{matrixA}{{1.11}{7}{Système linéaire pour un élément k}{equation.1.5.11}{}}
\newlabel{matrixA@cref}{{[equation][11][1]1.11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'ordre 1}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'ordre 2}{8}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R\IeC {\'e}solution num\IeC {\'e}rique}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithme}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programme}{9}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}sultats et Conclusions}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sultats}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solution approch\IeC {\'e}e pour N=5}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Courbe approch\IeC {\'e}e}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solution approch\IeC {\'e}e pour $N=5$}}{10}{figure.3.1}}
\newlabel{U Uh N5}{{3.1}{10}{Solution approchée pour $N=5$}{figure.3.1}{}}
\newlabel{U Uh N5@cref}{{[figure][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur relative en chaque n\IeC {\oe }ud}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erreur relative en chaque n\IeC {\oe }ud pour $N=5$}}{11}{figure.3.2}}
\newlabel{Erreur relative N5}{{3.2}{11}{Erreur relative en chaque nœud pour $N=5$}{figure.3.2}{}}
\newlabel{Erreur relative N5@cref}{{[figure][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'E}tude pour N croissant}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solutions Approch\IeC {\'e}es}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solutions Approch\IeC {\'e}es pour un nombre de n\IeC {\oe }ud croissant}}{12}{figure.3.3}}
\newlabel{SANcroissant}{{3.3}{12}{Solutions Approchées pour un nombre de nœud croissant}{figure.3.3}{}}
\newlabel{SANcroissant@cref}{{[figure][3][3]3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur relative}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \IeC {\'E}volution de l'erreur relative en fonction de la finesse du maillage $h$}}{12}{figure.3.4}}
\newlabel{Erreur relative fct de h}{{3.4}{12}{Évolution de l'erreur relative en fonction de la finesse du maillage $h$}{figure.3.4}{}}
\newlabel{Erreur relative fct de h@cref}{{[figure][4][3]3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \IeC {\'E}volution de l'erreur relative en fonction du nombre de n\IeC {\oe }uds $h$}}{13}{figure.3.5}}
\newlabel{Erreur relative fct de N}{{3.5}{13}{Évolution de l'erreur relative en fonction du nombre de nœuds $h$}{figure.3.5}{}}
\newlabel{Erreur relative fct de N@cref}{{[figure][5][3]3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Influence du polyn\IeC {\^o}me d'interpolation}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Python}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Listes des fonctions}{15}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Param\IeC {\`e}tres du probl\IeC {\`e}me}{16}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\IeC {\'E}tude pour N=5}{16}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Solution approch\IeC {\'e}e pour N=5}{16}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Erreur relative pour N=5}{17}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\IeC {\'E}tude pour diff\IeC {\'e}rents N}{17}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Solutions Approch\IeC {\'e}es pour diff\IeC {\'e}rents N}{17}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Erreur relative en fonction de h}{18}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Erreur relative en fonction de N}{18}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\IeC {\'E}tude de l'erreur relative en fonction du polyn\IeC {\^o}me interpolation}{19}{section.A.4}}
