%% ceci est un commentaire 
%% il faut toujours commencer par \documentclass[type de papier, taille de texte]{sytle du document}
\documentclass[a4paper,10pt]{report} %%%% sytle du document : report/book/article


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% la suite est une collection des "package" ou des "librararies" pour utiliser des codes spécifiques

%% il vous suffit de les copie-coller quand vous créez un nouveau document TeX (ou bien en ajouter plus si besoin).
\usepackage[utf8]{inputenc} %% pour les accents en français
\usepackage[frenchb]{babel} %% pour un format français
\usepackage{graphicx} %% pour afficher des graphiques
\usepackage{amsmath} %% pour écrire des symboles (maths), des équations, etc.
\usepackage{amssymb}
\usepackage{color}
\usepackage{bm} %% pour lister des citations/la biblio
\usepackage{hyperref} %% pour inserer des liens internet
\usepackage{cleveref} %% pour faire des références uax équations, tableaux, etc.
%\usepackage{setspace} %% pour changer l'espace entre les lignes
%\linespread{1.6} %% pour changer l'espace entre les lignes
\usepackage{multicol}%multi column
%\usepackage{pgfplotstable} %import data from cvs
\usepackage{float}











%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{DM Vibration 2016-2017} %% choissez un titre approprié à votre sujet
\author{par\\MOHAMED Muhammad\\ MAAMIR, Mohamed\\ ZHANG, Xunjie \\pour le DM de l'UE Introduction aux vibrations des structures (M1)} %% utilisez \\ pour une nouvelle ligne
\date{fait le 20 octobre 2016} %% pour afficher la date actuelle commenter cette ligne














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TOUT ce qui va dans votre rapport doit être entre \begin{document} & \end{document}
\begin{document}
\selectlanguage{french} %% format français
\maketitle %% pour afficher le titre
\tableofcontents %% pour afficher/compiler le sommaire automatiquement
\listoffigures %% pour lister les figures













%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction} %% pour commencer un chapitre

Nous devons étudier le dans ce DM deux systèmes en vibrations libres Amorties. Après avoir définit le parametrage de notre problème, nous étudiront influence des modèles d'amortissement sur la réponse du système.
Un modèle numérique basé sur nos études analytique sera programmé sur le logiciel Scilab.


\section{Objectifs}

Etude statique : K= ? Valider
Etude dynamique : Equation du mouvement ?
Modèles vibratoires ? 
Réponse en Vibrations Libres ?
Programmations** de la  RvL  sous SCILAB*
Et études paramétrées en fonction des :
1 – CI
2 – modèles d'amortissement : 

\section{Problèmes à étudier}

\subsection{Paramétrage}
 
\chapter{Résolution du problème}

\section{Réponse en Vibrations Libres}

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse cas 1 F=200"}.png}
\end{center}
\caption{Réponse en vibrations libre du cas 1 avec différents $\epsilon$ }
\label{Cas1-tout}
\end{figure}

Nous avons tracé la réponse en vibration du cas 1 suivant différents facteurs d'amortissement. On peut voir sur la figure \ref{Cas1-tout} la réponse sous-amortie qui définit une fonction sinusoïdale qui diminue en fonction du temps de manière inversement exponentielle. On retrouve bien le terme sinusoïdal et le terme exponentiel de la solution de l'équation du mouvement dans le cas sous-amorti ($\epsilon<1$). Pareillement, dans le cas ou $1<\epsilon$, c'est-à-dire dans le cas d'une sur amortissement, la structure met se remet dans sa configuration initiale sans osciller. Par ailleurs, plus on augmente $\epsilon$ plus le retour vers la position d'équilibre prendra plus de temps.
\\
On notera qu'un léger déphasage survient dans le cas du sous-amortissement. En effet, la pulsation en amortissement dépend du facteur $\epsilon$:
$$ \omega_d=\sqrt{1-\epsilon^2}\omega_n=\sqrt{1-\epsilon^2}*\sqrt{\frac{K_{eq}}{M_{eq}}} $$

De la même façon qu'on trouvera une pulsation différente si on change $K_{eq}$ ou $M_{eq}$

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse cas 1 F1 et F2 avec e=0.05"}.png}
\end{center}
\caption{Réponse sous-amortie du cas 1 avec $\epsilon = 0.05$ et différents F }
\label{Cas1FF}
\end{figure}

Dans la figure \ref{Cas1FF}, nous avons seulement changé la force initialement appliquée. La force appliquée $\vec{F}$ produit un déplacement initial $x_0$ qui nous sert à trouver les constantes d'intégration de l'équation du mouvement. L'action initiale étant constante, on peux dire que la vitesse initiale est nulle : $$ \dot{x_0}=0 $$

On trouve donc cette relation de proportionnalité :
\begin{equation}
	x_0=\frac{F}{K_{eq}}
	\label{condinit}
\end{equation}

On remarque ainsi que, comme prévu sur la solution analytique, on changeant la force initiale, on change de manière proportionnelle l'amplitude de la réponse. Les particularités temporelles ne changent pas (c.-à-d. la réponse, garde la même fréquence de vibration ($f_d=\frac{\omega_d}{2\pi}$ peut importe la sollicitation initiale).
En effet, la fréquence de vibrations ne dépend pas de $\vec{F}$ :

$$ f_d=\frac{\sqrt{1-\epsilon^2}*\sqrt{\frac{K_{eq}}{M_{eq}}}}{2\pi} $$

 
\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse cas 2 F=100"}.png}
\end{center}
\caption{Réponse sous-amortie du cas 2 avec $\epsilon = 0.05$ et $F=100N$}
\label{Cas2-samortie}
\end{figure}

L'étude numérique est appliquée au cas 2. La réponse vibratoire dépend des mêmes équations du mouvement que le cas 1. À la différence que la raideur change dans ce cas. Ainsi, il est plus intéressant pour nous d'étudier le cas ou les deux systèmes soit initialement chargés de façons équivalentes ,c.-à-d. avec un déplacement initial équivalent. 

\begin{figure}[H]
\begin{center}
	\includegraphics[width=0.7\textwidth]{{"FIG/Reponse cas 1 et 2 F=100"}.png}
\end{center}
\caption{Réponse sous-amortie du cas 1 et 2 avec $\epsilon = 0.05$ et $F=100N$}
\label{Cas12-samortie}
\end{figure}

Nous avons donc tracé les réponses en vibrations libres dans ce cas où les systèmes possèdent les mêmes propriétés physiques et la même condition initiale. On remarque tout de suite que la réponse en traction-compression (cas 2) est beaucoup plus faible que celle en flexion. Dans notre configuration géométrique, la raideur du cas 1 est plus faible que celle du cas 2. Ceci nous conforte dans notre hypothèse où nous avons négligé les effets de la traction-compression sur les poutres verticale dans le premier cas. 
Ainsi : $$ K_{eq1}<<K_{eq2} $$




%\bibliography{MonBiblio.bib}
%\bibliographystyle{unsrtnat}	
\end{document}
\grid
