\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me physique}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Modifisations des conditions limites}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Solution analytique }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Solution analytique en \textbf {1D}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Solution pour t $\geq \frac {2L}{c_0}$}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thodes num\IeC {\'e}rique}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Stabilit\IeC {\'e}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Consistance}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Dispersion}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Conditions initials sous Matlab}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Programmer Matlab}{8}{section.3.5}
\contentsline {chapter}{\numberline {4}Etude num\IeC {\'e}rique}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Cas test}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Precision spatial}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}cision temporelle}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Nouvelle conditions \IeC {\`a} $x=-L$}{13}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
