\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Th\IeC {\'e}orie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}modes antisym\IeC {\'e}triques}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}2 DDL}{6}{subsection.2.1.1}
\contentsline {subsubsection}{m\IeC {\'e}thode des matrices}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}N DDL}{7}{subsection.2.1.2}
\contentsline {subsubsection}{ matrice \IeC {\'e}l\IeC {\'e}mentaire de masse}{7}{section*.4}
\contentsline {subsubsection}{matrice \IeC {\'e}l\IeC {\'e}mentaire de raideur}{8}{section*.5}
\contentsline {subsubsection}{matrice \IeC {\'e}l\IeC {\'e}mentaire de amortissement}{8}{section*.6}
\contentsline {section}{\numberline {2.2}modes sym\IeC {\'e}triques}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}2 DDL}{9}{subsection.2.2.1}
\contentsline {subsubsection}{m\IeC {\'e}thode des matrices}{9}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}N DDL}{9}{subsection.2.2.2}
\contentsline {subsubsection}{ matrice \IeC {\'e}l\IeC {\'e}mentaire de masse}{9}{section*.8}
\contentsline {subsubsection}{matrice \IeC {\'e}l\IeC {\'e}mentaire de raideur}{10}{section*.9}
\contentsline {subsubsection}{matrice \IeC {\'e}l\IeC {\'e}mentaire de amortissement}{11}{section*.10}
\contentsline {section}{\numberline {2.3}\IeC {\'e}quations du mouvement}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}2 DDL}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}N DDL}{11}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Num\IeC {\'e}rique sur SCILAB}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclution}{13}{chapter.4}
