\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cas d'\IeC {\'e}tude.}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cas d'\IeC {\'e}tude.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mod\IeC {\`e}le utilis\IeC {\'e} pour d\IeC {\'e}terminer les modes antisym\IeC {\'e}triques de notre cas d'\IeC {\'e}tude.}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mod\IeC {\`e}le utilis\IeC {\'e} pour d\IeC {\'e}terminer les modes antisym\IeC {\'e}triques de notre cas d'\IeC {\'e}tude.}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mod\IeC {\`e}le utilis\IeC {\'e} pour d\IeC {\'e}terminer les modes sym\IeC {\'e}triques.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mod\IeC {\`e}le utilis\IeC {\'e} pour d\IeC {\'e}terminer les modes antisym\IeC {\'e}triques de notre cas d'\IeC {\'e}tude.}}{9}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
