\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me physique}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma indiquant la membrane du rayon $R$ par $f(r)$}}{3}{figure.1.1}}
\newlabel{figure-anonce}{{1.1}{3}{Schéma indiquant la membrane du rayon $R$ par $f(r)$}{figure.1.1}{}}
\newlabel{figure-anonce@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectif}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proc\IeC {\'e}dure}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolution du probl\IeC {\`e}me}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equation equilibre et conditions limites}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces elementaire}}{5}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces fonction statique}}{5}{figure.2.2}}
\newlabel{enonce}{{2.1}{5}{Equation equilibre et conditions limites}{figure.2.2}{}}
\newlabel{enonce@cref}{{[section][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution du fonction}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fomulation faible}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approximation \IeC {\'e}lement finis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me matricielle}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interpolation polyn\IeC {\^o}me degr\IeC {\'e} 2}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fonction de base}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma fonction de base}}{8}{figure.3.1}}
\newlabel{figure-element}{{3.1}{8}{Schéma fonction de base}{figure.3.1}{}}
\newlabel{figure-element@cref}{{[figure][1][3]3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fonction de forme}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma changement de variable par \IeC {\'e}lement de reg\IeC {\'e}rence}}{8}{figure.3.2}}
\newlabel{figurede changement}{{3.2}{8}{Schéma changement de variable par élement de regérence}{figure.3.2}{}}
\newlabel{figurede changement@cref}{{[figure][2][3]3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assemblage}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Assemblage de A}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assemblage de B}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cas1}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cas2}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conditions limites}{11}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R\IeC {\'e}sulatat}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programme Matlab}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cas 1 }{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solution analytique}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}suletat graphique}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaire pour 5 fonction forme et sa d\IeC {\'e}riv\IeC {\'e}}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{$P^1$ fonnction forme}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^1$}}{13}{figure.4.1}}
\newlabel{figure-fp1}{{4.1}{13}{fonction de forme et sa dérivé cas 1 $P^1$}{figure.4.1}{}}
\newlabel{figure-fp1@cref}{{[figure][1][4]4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$P^2$ fonnction forme}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^2$}}{13}{figure.4.2}}
\newlabel{figure-fp2}{{4.2}{13}{fonction de forme et sa dérivé cas 1 $P^2$}{figure.4.2}{}}
\newlabel{figure-fp2@cref}{{[figure][2][4]4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{$P^3$ fonnction forme}{14}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^3$}}{14}{figure.4.3}}
\newlabel{figure-fp3}{{4.3}{14}{fonction de forme et sa dérivé cas 1 $P^3$}{figure.4.3}{}}
\newlabel{figure-fp3@cref}{{[figure][3][4]4.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{$P^4$ fonnction forme}{14}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^4$}}{14}{figure.4.4}}
\newlabel{figure-fp4}{{4.4}{14}{fonction de forme et sa dérivé cas 1 $P^4$}{figure.4.4}{}}
\newlabel{figure-fp4@cref}{{[figure][4][4]4.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{$P^5$ fonnction forme}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^5$}}{15}{figure.4.5}}
\newlabel{figure-fp5}{{4.5}{15}{fonction de forme et sa dérivé cas 1 $P^5$}{figure.4.5}{}}
\newlabel{figure-fp5@cref}{{[figure][5][4]4.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaire pour solution approximation cas 1}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{$P^1$ solution exact et approximation}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces solution exact et solution approximation cas 1 $P^1$}}{16}{figure.4.6}}
\newlabel{figure-eh1}{{4.6}{16}{solution exact et solution approximation cas 1 $P^1$}{figure.4.6}{}}
\newlabel{figure-eh1@cref}{{[figure][6][4]4.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$P^2$ solution exact et approximation}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces solution exact et solution approximation cas 1 $P^2$}}{16}{figure.4.7}}
\newlabel{figure-eh2}{{4.7}{16}{solution exact et solution approximation cas 1 $P^2$}{figure.4.7}{}}
\newlabel{figure-eh2@cref}{{[figure][7][4]4.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{$P^3$ solution exact et approximation}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces solution exact et solution approximation cas 1 $P^3$}}{17}{figure.4.8}}
\newlabel{figure-eh3}{{4.8}{17}{solution exact et solution approximation cas 1 $P^3$}{figure.4.8}{}}
\newlabel{figure-eh3@cref}{{[figure][8][4]4.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{$P^4$ solution exact et approximation}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces solution exact et solution approximation cas 1 $P^4$}}{17}{figure.4.9}}
\newlabel{figure-eh4}{{4.9}{17}{solution exact et solution approximation cas 1 $P^4$}{figure.4.9}{}}
\newlabel{figure-eh4@cref}{{[figure][9][4]4.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{$P^5$ solution exact et approximation}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces solution exact et solution approximation cas 1 $P^5$}}{18}{figure.4.10}}
\newlabel{figure-eh5}{{4.10}{18}{solution exact et solution approximation cas 1 $P^5$}{figure.4.10}{}}
\newlabel{figure-eh5@cref}{{[figure][10][4]4.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Erreur}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{commentaire}{18}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces erreur cas 1 en fonction de polyn\IeC {\^o}me}}{19}{figure.4.11}}
\newlabel{figure-err1}{{4.11}{19}{erreur cas 1 en fonction de polynôme}{figure.4.11}{}}
\newlabel{figure-err1@cref}{{[figure][11][4]4.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cas 2 }{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solution analytique}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}R\IeC {\'e}suletat graphique}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Commentaire pour solution approximation cas 2}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$P^1$ solution exact et approximation}{20}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces solution exact et solution approximation cas 2 $P^1$}}{20}{figure.4.12}}
\newlabel{figure-ehcas2-1}{{4.12}{20}{solution exact et solution approximation cas 2 $P^1$}{figure.4.12}{}}
\newlabel{figure-ehcas2-1@cref}{{[figure][12][4]4.12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{$P^2$ solution exact et approximation}{21}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces solution exact et solution approximation cas 2 $P^2$}}{21}{figure.4.13}}
\newlabel{figure-ehcas2-2}{{4.13}{21}{solution exact et solution approximation cas 2 $P^2$}{figure.4.13}{}}
\newlabel{figure-ehcas2-2@cref}{{[figure][13][4]4.13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{$P^3$ solution exact et approximation}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces solution exact et solution approximation cas 2 $P^3$}}{21}{figure.4.14}}
\newlabel{figure-ehcas2-3}{{4.14}{21}{solution exact et solution approximation cas 2 $P^3$}{figure.4.14}{}}
\newlabel{figure-ehcas2-3@cref}{{[figure][14][4]4.14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{$P^4$ solution exact et approximation}{22}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces solution exact et solution approximation cas 2 $P^4$}}{22}{figure.4.15}}
\newlabel{figure-ehcas2-4}{{4.15}{22}{solution exact et solution approximation cas 2 $P^4$}{figure.4.15}{}}
\newlabel{figure-ehcas2-4@cref}{{[figure][15][4]4.15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{$P^5$ solution exact et approximation}{22}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces solution exact et solution approximation cas 2 $P^5$}}{22}{figure.4.16}}
\newlabel{figure-ehcas2-5}{{4.16}{22}{solution exact et solution approximation cas 2 $P^5$}{figure.4.16}{}}
\newlabel{figure-ehcas2-5@cref}{{[figure][16][4]4.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Erreur}{23}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{commentaire}{23}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces erreur cas 2 en fonction de polyn\IeC {\^o}me}}{23}{figure.4.17}}
\newlabel{figure-err2}{{4.17}{23}{erreur cas 2 en fonction de polynôme}{figure.4.17}{}}
\newlabel{figure-err2@cref}{{[figure][17][4]4.17}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclution}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
