\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Probl\IeC {\`e}me physique}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectif}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Proc\IeC {\'e}dure}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Evolution du probl\IeC {\`e}me}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Equation equilibre et conditions limites}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Evolution du fonction}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fomulation faible}{6}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Approximation \IeC {\'e}lement finis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Syst\IeC {\`e}me matricielle}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Interpolation polyn\IeC {\^o}me degr\IeC {\'e} 2}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fonction de base}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fonction de forme}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Assemblage}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Assemblage de A}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Assemblage de B}{10}{subsection.3.3.2}
\contentsline {subsubsection}{Cas1}{10}{section*.3}
\contentsline {subsubsection}{Cas2}{11}{section*.4}
\contentsline {section}{\numberline {3.4}Conditions limites}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}R\IeC {\'e}sulatat}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Programme Matlab}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Cas 1 }{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Solution analytique}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}suletat graphique}{12}{subsection.4.2.2}
\contentsline {subsubsection}{Commentaire pour 5 fonction forme et sa d\IeC {\'e}riv\IeC {\'e}}{12}{section*.5}
\contentsline {subsubsection}{$P^1$ fonnction forme}{13}{section*.6}
\contentsline {subsubsection}{$P^2$ fonnction forme}{13}{section*.7}
\contentsline {subsubsection}{$P^3$ fonnction forme}{14}{section*.8}
\contentsline {subsubsection}{$P^4$ fonnction forme}{14}{section*.9}
\contentsline {subsubsection}{$P^5$ fonnction forme}{15}{section*.10}
\contentsline {subsubsection}{Commentaire pour solution approximation cas 1}{15}{section*.11}
\contentsline {subsubsection}{$P^1$ solution exact et approximation}{16}{section*.12}
\contentsline {subsubsection}{$P^2$ solution exact et approximation}{16}{section*.13}
\contentsline {subsubsection}{$P^3$ solution exact et approximation}{17}{section*.14}
\contentsline {subsubsection}{$P^4$ solution exact et approximation}{17}{section*.15}
\contentsline {subsubsection}{$P^5$ solution exact et approximation}{18}{section*.16}
\contentsline {subsection}{\numberline {4.2.3}Erreur}{18}{subsection.4.2.3}
\contentsline {subsubsection}{commentaire}{18}{section*.17}
\contentsline {section}{\numberline {4.3}Cas 2 }{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Solution analytique}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}R\IeC {\'e}suletat graphique}{19}{subsection.4.3.2}
\contentsline {subsubsection}{Commentaire pour solution approximation cas 2}{19}{section*.18}
\contentsline {subsubsection}{$P^1$ solution exact et approximation}{20}{section*.19}
\contentsline {subsubsection}{$P^2$ solution exact et approximation}{21}{section*.20}
\contentsline {subsubsection}{$P^3$ solution exact et approximation}{21}{section*.21}
\contentsline {subsubsection}{$P^4$ solution exact et approximation}{22}{section*.22}
\contentsline {subsubsection}{$P^5$ solution exact et approximation}{22}{section*.23}
\contentsline {subsection}{\numberline {4.3.3}Erreur}{23}{subsection.4.3.3}
\contentsline {subsubsection}{commentaire}{23}{section*.24}
\contentsline {chapter}{\numberline {5}Conclution}{24}{chapter.5}
