\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\`e}m physique}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problem physique etude}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mod\IeC {\'e}lisation du probl\IeC {\`e}me }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorique pour NACA sym\IeC {\'e}trique}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'E}tude du profil NACA cambr\IeC {\'e}}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Profile de NACA cambr\IeC {\'e}}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'e}sultal pour NACA cambr\IeC {\'e}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isovaleur Potentiel}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Isovaleur Potentiel d'un profile de NACA cambr\IeC {\'e}}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pression d'une profile d'un $\alpha $}{7}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pression d'un profile d'un $\alpha $ NACA cambr\IeC {\'e}}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Potentiel de sonde des $\alpha $}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Portance pour tous les $\alpha $}{7}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Potentiel de sonde des $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{8}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trouvez le centre de portance avce PYTHON}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'E}tude laminaire ,couche limite}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{9}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{10}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Portance pour tous les $\alpha $ d'un profile de NACA cambr\IeC {\'e}}}{10}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Le centre de pouss\IeC {\'e}e}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Centre de portace et les forces}}{11}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
