\select@language {french}
\select@language {french}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation du probl\IeC {\`e}me}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonction de courant nulle sur l'obstacle}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Zone dans laquelle on devrait avoir la vitesse maximun et la pression minimum}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation des triangles en fonction du degr\IeC {\'e} d'interpolation}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Maillage physique plus extra fin sans segements }}{12}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Maillage physique plus extra fin sans segements }}{12}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Maillage distance maxi hh }}{13}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Maillage distance maxi 5*hh }}{14}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fonction de courant tous les points surface }}{15}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces isovaleur de fonction de courant tous les points surface }}{16}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Champ de diff\IeC {\'e}rence de pression }}{17}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces isovaleur de champ de diff\IeC {\'e}rence de pression }}{18}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces pression dans le point 1 }}{19}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces pression dans le point 1 }}{20}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces pression dans le point 1 }}{21}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces pression dans le point 1 }}{22}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Vitesse horizontale surface}}{23}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces isovaleur de champ de profie de vitess u}}{24}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Vitesses horizontales sur les segements}}{25}{figure.1.19}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Vitesses horizontales sur les segements avec precisions}}{26}{figure.1.20}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Detail de vitesse horizontale sur la segment x=10}}{27}{figure.1.21}
\contentsline {figure}{\numberline {1.22}{\ignorespaces vitesse horizontale ponctuel}}{28}{figure.1.22}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Vitesse verticale surface }}{29}{figure.1.23}
\contentsline {figure}{\numberline {1.24}{\ignorespaces isovaleur de champ de vitesse verticale v}}{30}{figure.1.24}
\contentsline {figure}{\numberline {1.25}{\ignorespaces Vitesses verticales sur les segements}}{31}{figure.1.25}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Vitesses verticales sur les segements avec precisions}}{32}{figure.1.26}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Detail de vitesse verticale sur les segments}}{33}{figure.1.27}
\contentsline {figure}{\numberline {1.28}{\ignorespaces vitesse verticale ponctuel }}{34}{figure.1.28}
\contentsline {figure}{\numberline {1.29}{\ignorespaces pression-P1 }}{35}{figure.1.29}
\contentsline {figure}{\numberline {1.30}{\ignorespaces vitesse-P1 }}{35}{figure.1.30}
\contentsline {figure}{\numberline {1.31}{\ignorespaces pression-P2 }}{36}{figure.1.31}
\contentsline {figure}{\numberline {1.32}{\ignorespaces vitesse-P2 }}{37}{figure.1.32}
\contentsline {figure}{\numberline {1.33}{\ignorespaces pression-P3 }}{38}{figure.1.33}
\contentsline {figure}{\numberline {1.34}{\ignorespaces vitesse-P3 }}{39}{figure.1.34}
