This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TemplateRapport_LaTeX.aux
The style file: unsrtnat.bst
Database file #1: MonBiblio.bib.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            565 strings with 4677 characters,
and the built_in function-call counts, 720 in all, are:
= -- 60
> -- 30
< -- 2
+ -- 12
- -- 8
* -- 47
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 68
format.name$ -- 14
if$ -- 149
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 19
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 29
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
