\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Probl\IeC {\`e}me physique}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Petite Annonce}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Rappel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Conditions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Solution analytique}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thode num\IeC {\'e}rique}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultat}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}solution exact}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}solution nu-1 et nu-10}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}
