\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Cas Symm\IeC {\'e}trie}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}2 Degr\IeC {\'e} de Libert\IeC {\'e}}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Th\IeC {\'e}orie}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}matrice de masse}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}matrice de raideur}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}N degr\IeC {\'e} de Libert\IeC {\'e}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}matrice \IeC {\'e}l\IeC {\'e}mentaire de amortissement}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}matrice \IeC {\'e}l\IeC {\'e}mentaire de raideur}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}matrice dans la condition limite}{6}{subsection.2.2.3}
\contentsline {subsubsection}{cas 1}{6}{section*.3}
\contentsline {subsubsection}{cas 2 }{7}{section*.4}
\contentsline {chapter}{\numberline {3}Cas Antisymm\IeC {\'e}trie}{8}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}\IeC {\'E}quation d'\IeC {\'E}quilibre}{8}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}S\IeC {\'e}parations}{8}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}Solution des fonctions}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'e}quation diff\IeC {\'e}rentielles ordinaires}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}recherche la solution}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Solution finalement}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}extr\IeC {\'e}mit\IeC {\'e} en appui simple \IeC {\`a} l'abscisse x=0 et x=L}{10}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Conclution}{11}{chapter.4}
