\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sch\IeC {\'e}ma indiquant la membrane du rayon $R$ par $f(r)$}}{3}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces elementaire}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces fonction statique}}{5}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma fonction de base}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma changement de variable par \IeC {\'e}lement de reg\IeC {\'e}rence}}{8}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^1$}}{13}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^2$}}{13}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^3$}}{14}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^4$}}{14}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces fonction de forme et sa d\IeC {\'e}riv\IeC {\'e} cas 1 $P^5$}}{15}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces solution exact et solution approximation cas 1 $P^1$}}{16}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces solution exact et solution approximation cas 1 $P^2$}}{16}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces solution exact et solution approximation cas 1 $P^3$}}{17}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces solution exact et solution approximation cas 1 $P^4$}}{17}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces solution exact et solution approximation cas 1 $P^5$}}{18}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces erreur cas 1 en fonction de polyn\IeC {\^o}me}}{19}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces solution exact et solution approximation cas 2 $P^1$}}{20}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces solution exact et solution approximation cas 2 $P^2$}}{21}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces solution exact et solution approximation cas 2 $P^3$}}{21}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces solution exact et solution approximation cas 2 $P^4$}}{22}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces solution exact et solution approximation cas 2 $P^5$}}{22}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces erreur cas 2 en fonction de polyn\IeC {\^o}me}}{23}{figure.4.17}
\addvspace {10\p@ }
