\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectif}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Probl\IeC {\`e}me physique}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation du probl\IeC {\`e}me}}{5}{figure.1.1}}
\newlabel{Tux}{{1.1}{5}{Représentation du problème}{figure.1.1}{}}
\newlabel{Tux@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Th\IeC {\'e}orie}{5}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fonction de courant nulle sur l'obstacle}}{7}{figure.1.2}}
\newlabel{Tux}{{1.2}{7}{Fonction de courant nulle sur l'obstacle}{figure.1.2}{}}
\newlabel{Tux@cref}{{[figure][2][1]1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zone dans laquelle on devrait avoir la vitesse maximun et la pression minimum}}{8}{figure.1.3}}
\newlabel{Tux}{{1.3}{8}{Zone dans laquelle on devrait avoir la vitesse maximun et la pression minimum}{figure.1.3}{}}
\newlabel{Tux@cref}{{[figure][3][1]1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Approximation par \IeC {\'e}l\IeC {\'e}ment finis}{8}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation des triangles en fonction du degr\IeC {\'e} d'interpolation}}{9}{figure.1.4}}
\newlabel{Tux}{{1.4}{9}{Représentation des triangles en fonction du degré d'interpolation}{figure.1.4}{}}
\newlabel{Tux@cref}{{[figure][4][1]1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}COMSOL}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etude de \IeC {\'e}coulement}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cr\IeC {\'e}ation du domaine d'\IeC {\'e}coulement}{10}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prise en compte des conditions limites}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Changement de maillage}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cr\IeC {\'e}ation d'un graphique iso-contours}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Cr\IeC {\'e}ation d'un profil de vitesse}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Calcul d'une grandeur physique en un point}{11}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Changement du type d'approximation}{11}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R\IeC {\'e}sultats}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Maillage}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Maillage physique fin}{11}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Maillage physique plus extra fin sans segements }}{12}{figure.1.5}}
\newlabel{maillage_physique}{{1.5}{12}{Maillage physique plus extra fin sans segements}{figure.1.5}{}}
\newlabel{maillage_physique@cref}{{[figure][5][1]1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Maillage physique extra fin}{12}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Maillage physique plus extra fin sans segements }}{12}{figure.1.6}}
\newlabel{maillage_physique}{{1.6}{12}{Maillage physique plus extra fin sans segements}{figure.1.6}{}}
\newlabel{maillage_physique@cref}{{[figure][6][1]1.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Maillage d\IeC {\'e}fini par taille d'\IeC {\'e}l\IeC {\'e} maxi hh avec segments}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Maillage distance maxi hh }}{13}{figure.1.7}}
\newlabel{maillage_hh}{{1.7}{13}{Maillage distance maxi hh}{figure.1.7}{}}
\newlabel{maillage_hh@cref}{{[figure][7][1]1.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Maillage d\IeC {\'e}fini par distance maxi 5*hh}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Maillage distance maxi 5*hh }}{14}{figure.1.8}}
\newlabel{maillage_5hh}{{1.8}{14}{Maillage distance maxi 5*hh}{figure.1.8}{}}
\newlabel{maillage_5hh@cref}{{[figure][8][1]1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fonction de courant}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Profie de fonction de courant}{14}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fonction de courant tous les points surface }}{15}{figure.1.9}}
\newlabel{phi_surface}{{1.9}{15}{Fonction de courant tous les points surface}{figure.1.9}{}}
\newlabel{phi_surface@cref}{{[figure][9][1]1.9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{isole profie de fonction de courant}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces isovaleur de fonction de courant tous les points surface }}{16}{figure.1.10}}
\newlabel{phi_surface_iso}{{1.10}{16}{isovaleur de fonction de courant tous les points surface}{figure.1.10}{}}
\newlabel{phi_surface_iso@cref}{{[figure][10][1]1.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Diff\IeC {\'e}rence de pression}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Profie de diff\IeC {\'e}rence de pression}{16}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Champ de diff\IeC {\'e}rence de pression }}{17}{figure.1.11}}
\newlabel{pression_surface}{{1.11}{17}{Champ de différence de pression}{figure.1.11}{}}
\newlabel{pression_surface@cref}{{[figure][11][1]1.11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{isole profie de diff\IeC {\'e}rence de pression}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces isovaleur de champ de diff\IeC {\'e}rence de pression }}{18}{figure.1.12}}
\newlabel{pression_surface_iso}{{1.12}{18}{isovaleur de champ de différence de pression}{figure.1.12}{}}
\newlabel{pression_surface_iso@cref}{{[figure][12][1]1.12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence de pression dans le segements}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces pression dans le point 1 }}{19}{figure.1.13}}
\newlabel{pression_ponctuel1}{{1.13}{19}{pression dans le point 1}{figure.1.13}{}}
\newlabel{pression_ponctuel1@cref}{{[figure][13][1]1.13}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Precisions diff\IeC {\'e}rence de pression dans le segements}{19}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces pression dans le point 1 }}{20}{figure.1.14}}
\newlabel{pression_ponctuel1}{{1.14}{20}{pression dans le point 1}{figure.1.14}{}}
\newlabel{pression_ponctuel1@cref}{{[figure][14][1]1.14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Detail pression dans le segments}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces pression dans le point 1 }}{21}{figure.1.15}}
\newlabel{detail_pression}{{1.15}{21}{pression dans le point 1}{figure.1.15}{}}
\newlabel{detail_pression@cref}{{[figure][15][1]1.15}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Diff\IeC {\'e}rence de pression ponctuel}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces pression dans le point 1 }}{22}{figure.1.16}}
\newlabel{pression_ponctuel1}{{1.16}{22}{pression dans le point 1}{figure.1.16}{}}
\newlabel{pression_ponctuel1@cref}{{[figure][16][1]1.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Profie de vitesse u}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Profie de vitesse surface}{22}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Vitesse horizontale surface}}{23}{figure.1.17}}
\newlabel{vitesse_u}{{1.17}{23}{Vitesse horizontale surface}{figure.1.17}{}}
\newlabel{vitesse_u@cref}{{[figure][17][1]1.17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{isole profie de vitesse horizontale surface}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces isovaleur de champ de profie de vitess u}}{24}{figure.1.18}}
\newlabel{vitesse_u_iso}{{1.18}{24}{isovaleur de champ de profie de vitess u}{figure.1.18}{}}
\newlabel{vitesse_u_iso@cref}{{[figure][18][1]1.18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Profie de vitesse horizontale sur les segements }{24}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Vitesses horizontales sur les segements}}{25}{figure.1.19}}
\newlabel{vitesse_u_sege}{{1.19}{25}{Vitesses horizontales sur les segements}{figure.1.19}{}}
\newlabel{vitesse_u_sege@cref}{{[figure][19][1]1.19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}cisions profie de vitesse horizontale sur les segements }{25}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Vitesses horizontales sur les segements avec precisions}}{26}{figure.1.20}}
\newlabel{vitesse_u_sege_hh}{{1.20}{26}{Vitesses horizontales sur les segements avec precisions}{figure.1.20}{}}
\newlabel{vitesse_u_sege_hh@cref}{{[figure][20][1]1.20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Detail de vitesse horizontale sur les segments }{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Detail de vitesse horizontale sur la segment x=10}}{27}{figure.1.21}}
\newlabel{detail_vitesse_u_seg}{{1.21}{27}{Detail de vitesse horizontale sur la segment x=10}{figure.1.21}{}}
\newlabel{detail_vitesse_u_seg@cref}{{[figure][21][1]1.21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse horizontale ponctuel }{27}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces vitesse horizontale ponctuel}}{28}{figure.1.22}}
\newlabel{u_ponctuel}{{1.22}{28}{vitesse horizontale ponctuel}{figure.1.22}{}}
\newlabel{u_ponctuel@cref}{{[figure][22][1]1.22}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Profie de vitesse v}{28}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Vitesse verticale surface }}{29}{figure.1.23}}
\newlabel{vitesse_v}{{1.23}{29}{Vitesse verticale surface}{figure.1.23}{}}
\newlabel{vitesse_v@cref}{{[figure][23][1]1.23}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Profie de vitesse verticale surface}{29}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces isovaleur de champ de vitesse verticale v}}{30}{figure.1.24}}
\newlabel{vitesse_v_iso}{{1.24}{30}{isovaleur de champ de vitesse verticale v}{figure.1.24}{}}
\newlabel{vitesse_v_iso@cref}{{[figure][24][1]1.24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Profie de vitesse verticale sur les segements }{30}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Vitesses verticales sur les segements}}{31}{figure.1.25}}
\newlabel{vitesse_v_sege}{{1.25}{31}{Vitesses verticales sur les segements}{figure.1.25}{}}
\newlabel{vitesse_v_sege@cref}{{[figure][25][1]1.25}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}cisions profie de vitesse verticale sur les segements }{31}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Vitesses verticales sur les segements avec precisions}}{32}{figure.1.26}}
\newlabel{vitesse_v_sege_hh}{{1.26}{32}{Vitesses verticales sur les segements avec precisions}{figure.1.26}{}}
\newlabel{vitesse_v_sege_hh@cref}{{[figure][26][1]1.26}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Detail de vitesse verticale sur les segments }{32}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Detail de vitesse verticale sur les segments}}{33}{figure.1.27}}
\newlabel{detail_vitesse_v_seg}{{1.27}{33}{Detail de vitesse verticale sur les segments}{figure.1.27}{}}
\newlabel{detail_vitesse_v_seg@cref}{{[figure][27][1]1.27}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse verticale ponctuel }{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces vitesse verticale ponctuel }}{34}{figure.1.28}}
\newlabel{v_ponctuel}{{1.28}{34}{vitesse verticale ponctuel}{figure.1.28}{}}
\newlabel{v_ponctuel@cref}{{[figure][28][1]1.28}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Changement l'ordre d'\IeC {\'e}l\IeC {\'e}ment}{34}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{P1}{34}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces pression-P1 }}{35}{figure.1.29}}
\newlabel{v_ponctuel}{{1.29}{35}{pression-P1}{figure.1.29}{}}
\newlabel{v_ponctuel@cref}{{[figure][29][1]1.29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces vitesse-P1 }}{35}{figure.1.30}}
\newlabel{v_ponctuel}{{1.30}{35}{vitesse-P1}{figure.1.30}{}}
\newlabel{v_ponctuel@cref}{{[figure][30][1]1.30}{35}}
\@writefile{toc}{\contentsline {subsubsection}{P2}{36}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces pression-P2 }}{36}{figure.1.31}}
\newlabel{v_ponctuel}{{1.31}{36}{pression-P2}{figure.1.31}{}}
\newlabel{v_ponctuel@cref}{{[figure][31][1]1.31}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces vitesse-P2 }}{37}{figure.1.32}}
\newlabel{v_ponctuel}{{1.32}{37}{vitesse-P2}{figure.1.32}{}}
\newlabel{v_ponctuel@cref}{{[figure][32][1]1.32}{37}}
\@writefile{toc}{\contentsline {subsubsection}{P3}{38}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces pression-P3 }}{38}{figure.1.33}}
\newlabel{v_ponctuel}{{1.33}{38}{pression-P3}{figure.1.33}{}}
\newlabel{v_ponctuel@cref}{{[figure][33][1]1.33}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces vitesse-P3 }}{39}{figure.1.34}}
\newlabel{v_ponctuel}{{1.34}{39}{vitesse-P3}{figure.1.34}{}}
\newlabel{v_ponctuel@cref}{{[figure][34][1]1.34}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusions}{40}{section.1.4}}
